(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 12)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(RLY1-Pad4)")
  (net 3 "Net-(RLY2-Pad4)")
  (net 4 /LED)
  (net 5 /SW)
  (net 6 /GND_SW2)
  (net 7 /GND_SW1)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND_SW1)
    (add_net /GND_SW2)
    (add_net /LED)
    (add_net /SW)
    (add_net GND)
    (add_net "Net-(RLY1-Pad4)")
    (add_net "Net-(RLY2-Pad4)")
  )

  (module GLR_logo (layer F.Cu) (tedit 0) (tstamp 5D8FFBB5)
    (at 61.5 -8.5)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.1938 -0.71755) (xy 1.18745 -0.7112) (xy 1.1811 -0.71755) (xy 1.18745 -0.7239)
      (xy 1.1938 -0.71755)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.213362 -1.555971) (xy -0.092233 -1.531967) (xy 0.03549 -1.485446) (xy 0.170964 -1.416024)
      (xy 0.256107 -1.363444) (xy 0.31223 -1.322283) (xy 0.37712 -1.267517) (xy 0.446293 -1.203664)
      (xy 0.515266 -1.135241) (xy 0.579554 -1.066764) (xy 0.634672 -1.002751) (xy 0.676138 -0.947719)
      (xy 0.688975 -0.927389) (xy 0.71162 -0.889124) (xy 0.728428 -0.86234) (xy 0.73635 -0.851853)
      (xy 0.7366 -0.85214) (xy 0.732786 -0.866713) (xy 0.722702 -0.898843) (xy 0.708384 -0.942082)
      (xy 0.705627 -0.950215) (xy 0.659282 -1.065445) (xy 0.601571 -1.16832) (xy 0.52901 -1.263508)
      (xy 0.438118 -1.355679) (xy 0.343974 -1.435037) (xy 0.301914 -1.468892) (xy 0.269131 -1.496674)
      (xy 0.249604 -1.514924) (xy 0.245997 -1.520232) (xy 0.259175 -1.518777) (xy 0.292684 -1.511859)
      (xy 0.342283 -1.50044) (xy 0.403728 -1.485485) (xy 0.446744 -1.474646) (xy 0.619987 -1.426677)
      (xy 0.773109 -1.375686) (xy 0.911378 -1.31941) (xy 1.040063 -1.255585) (xy 1.164431 -1.181944)
      (xy 1.2319 -1.137128) (xy 1.295204 -1.093685) (xy 1.343102 -1.06201) (xy 1.381226 -1.039641)
      (xy 1.41521 -1.024116) (xy 1.450686 -1.012973) (xy 1.493288 -1.003749) (xy 1.548647 -0.993981)
      (xy 1.566234 -0.990979) (xy 1.694921 -0.964235) (xy 1.806228 -0.929673) (xy 1.90776 -0.884044)
      (xy 2.007122 -0.824097) (xy 2.080146 -0.771349) (xy 2.119963 -0.738302) (xy 2.154971 -0.704742)
      (xy 2.173957 -0.68263) (xy 2.200572 -0.645252) (xy 2.163911 -0.664124) (xy 2.100349 -0.69222)
      (xy 2.02197 -0.719814) (xy 1.934894 -0.745428) (xy 1.845239 -0.767585) (xy 1.759125 -0.78481)
      (xy 1.682669 -0.795624) (xy 1.621991 -0.798553) (xy 1.60977 -0.797859) (xy 1.56294 -0.79375)
      (xy 1.613754 -0.706343) (xy 1.637015 -0.6652) (xy 1.653698 -0.633503) (xy 1.660978 -0.616693)
      (xy 1.660958 -0.615406) (xy 1.649877 -0.62024) (xy 1.6268 -0.636635) (xy 1.61925 -0.642597)
      (xy 1.567406 -0.674915) (xy 1.494968 -0.706751) (xy 1.406734 -0.737059) (xy 1.307503 -0.76479)
      (xy 1.202075 -0.788898) (xy 1.095247 -0.808334) (xy 0.991821 -0.822052) (xy 0.896593 -0.829004)
      (xy 0.814363 -0.828142) (xy 0.783522 -0.825015) (xy 0.715992 -0.810125) (xy 0.666165 -0.784952)
      (xy 0.627286 -0.746063) (xy 0.626691 -0.745276) (xy 0.60421 -0.715473) (xy 0.44498 -0.834649)
      (xy 0.328037 -0.917806) (xy 0.222142 -0.982795) (xy 0.122603 -1.031382) (xy 0.024726 -1.065334)
      (xy -0.076181 -1.086417) (xy -0.18481 -1.096397) (xy -0.254 -1.097795) (xy -0.325421 -1.096629)
      (xy -0.391214 -1.092736) (xy -0.455426 -1.08524) (xy -0.522107 -1.073263) (xy -0.595304 -1.055929)
      (xy -0.679066 -1.032361) (xy -0.777441 -1.001682) (xy -0.894476 -0.963015) (xy -0.9271 -0.952006)
      (xy -1.049056 -0.911677) (xy -1.15139 -0.880249) (xy -1.237969 -0.856953) (xy -1.312656 -0.841015)
      (xy -1.379316 -0.831665) (xy -1.441813 -0.828131) (xy -1.504014 -0.82964) (xy -1.53035 -0.831539)
      (xy -1.666427 -0.848566) (xy -1.809005 -0.87641) (xy -1.949311 -0.9129) (xy -2.078572 -0.955866)
      (xy -2.148951 -0.98464) (xy -2.166853 -0.993245) (xy -2.170974 -0.998047) (xy -2.158377 -0.999418)
      (xy -2.12613 -0.997727) (xy -2.07645 -0.993773) (xy -1.869813 -0.984775) (xy -1.671807 -0.992516)
      (xy -1.486088 -1.016676) (xy -1.316305 -1.056936) (xy -1.301611 -1.061438) (xy -1.248642 -1.080128)
      (xy -1.191346 -1.103786) (xy -1.13493 -1.129825) (xy -1.084603 -1.155661) (xy -1.045573 -1.178708)
      (xy -1.02305 -1.196381) (xy -1.019854 -1.201291) (xy -1.02878 -1.207219) (xy -1.06163 -1.207668)
      (xy -1.118841 -1.202644) (xy -1.119798 -1.202537) (xy -1.2451 -1.198516) (xy -1.35953 -1.216264)
      (xy -1.457437 -1.252063) (xy -1.53035 -1.286685) (xy -1.360468 -1.30381) (xy -1.225691 -1.319725)
      (xy -1.107705 -1.339311) (xy -0.99796 -1.364496) (xy -0.887907 -1.397205) (xy -0.78456 -1.43354)
      (xy -0.672165 -1.474201) (xy -0.578419 -1.505402) (xy -0.498917 -1.528346) (xy -0.429256 -1.544235)
      (xy -0.365031 -1.554271) (xy -0.329053 -1.557843) (xy -0.213362 -1.555971)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.518834 -0.478367) (xy -2.520577 -0.470817) (xy -2.5273 -0.4699) (xy -2.537754 -0.474547)
      (xy -2.535767 -0.478367) (xy -2.520695 -0.479887) (xy -2.518834 -0.478367)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.930406 -0.770518) (xy 0.93345 -0.77032) (xy 0.984075 -0.765733) (xy 1.034345 -0.759108)
      (xy 1.080412 -0.751312) (xy 1.118429 -0.743212) (xy 1.144549 -0.735676) (xy 1.154926 -0.72957)
      (xy 1.145711 -0.725764) (xy 1.134301 -0.725036) (xy 1.076407 -0.717995) (xy 1.041594 -0.701011)
      (xy 1.029724 -0.67444) (xy 1.040658 -0.638636) (xy 1.07426 -0.593957) (xy 1.130392 -0.540757)
      (xy 1.208916 -0.479392) (xy 1.237314 -0.459095) (xy 1.337978 -0.388448) (xy 1.294464 -0.370531)
      (xy 1.22253 -0.349783) (xy 1.1598 -0.35133) (xy 1.115707 -0.367823) (xy 1.088819 -0.38495)
      (xy 1.047364 -0.414386) (xy 0.99645 -0.452378) (xy 0.941184 -0.495173) (xy 0.926081 -0.507142)
      (xy 0.871815 -0.548938) (xy 0.821533 -0.585053) (xy 0.779914 -0.612309) (xy 0.751638 -0.627528)
      (xy 0.746141 -0.629344) (xy 0.712026 -0.644804) (xy 0.70057 -0.671601) (xy 0.709558 -0.70632)
      (xy 0.736023 -0.739734) (xy 0.780527 -0.76125) (xy 0.844758 -0.77135) (xy 0.930406 -0.770518)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.151865 -1.012341) (xy -0.031872 -0.995754) (xy 0.092444 -0.96108) (xy 0.10795 -0.9557)
      (xy 0.193364 -0.921648) (xy 0.281905 -0.879545) (xy 0.368962 -0.832204) (xy 0.449928 -0.782435)
      (xy 0.520194 -0.733049) (xy 0.575151 -0.686857) (xy 0.607052 -0.651278) (xy 0.633724 -0.613821)
      (xy 0.548637 -0.631655) (xy 0.506467 -0.637948) (xy 0.443874 -0.643897) (xy 0.365834 -0.64916)
      (xy 0.277324 -0.653391) (xy 0.19685 -0.655938) (xy 0.107847 -0.658) (xy 0.0392 -0.659046)
      (xy -0.014128 -0.658685) (xy -0.057173 -0.656526) (xy -0.094972 -0.652178) (xy -0.132561 -0.645249)
      (xy -0.174977 -0.635347) (xy -0.222203 -0.623376) (xy -0.280862 -0.607546) (xy -0.336356 -0.590485)
      (xy -0.391136 -0.570937) (xy -0.447652 -0.547644) (xy -0.508353 -0.519349) (xy -0.575691 -0.484796)
      (xy -0.652113 -0.442728) (xy -0.740071 -0.391888) (xy -0.842015 -0.331018) (xy -0.960393 -0.258862)
      (xy -1.097149 -0.174477) (xy -1.234974 -0.090421) (xy -1.356157 -0.020104) (xy -1.464576 0.037706)
      (xy -1.564109 0.08424) (xy -1.658634 0.120729) (xy -1.752028 0.148406) (xy -1.84817 0.1685)
      (xy -1.950938 0.182244) (xy -2.064209 0.190868) (xy -2.191862 0.195605) (xy -2.26695 0.196964)
      (xy -2.351502 0.197823) (xy -2.429958 0.198105) (xy -2.497884 0.197835) (xy -2.550847 0.197038)
      (xy -2.584414 0.195738) (xy -2.5908 0.195164) (xy -2.753455 0.168503) (xy -2.906834 0.130859)
      (xy -3.045617 0.083741) (xy -3.1496 0.036604) (xy -3.196887 0.010774) (xy -3.238569 -0.014057)
      (xy -3.271381 -0.035594) (xy -3.292055 -0.05154) (xy -3.297324 -0.059598) (xy -3.283921 -0.05747)
      (xy -3.28295 -0.057141) (xy -3.259994 -0.050242) (xy -3.219275 -0.038906) (xy -3.167635 -0.025015)
      (xy -3.1369 -0.016927) (xy -3.047959 0.001052) (xy -2.94713 0.012939) (xy -2.843705 0.018221)
      (xy -2.746975 0.016383) (xy -2.675416 0.00858) (xy -2.613982 -0.00189) (xy -2.713516 -0.063177)
      (xy -2.768756 -0.098835) (xy -2.816748 -0.132886) (xy -2.853874 -0.162448) (xy -2.876516 -0.184639)
      (xy -2.881056 -0.196578) (xy -2.881034 -0.1966) (xy -2.867219 -0.196388) (xy -2.835963 -0.191135)
      (xy -2.800246 -0.183395) (xy -2.726854 -0.171673) (xy -2.640112 -0.166306) (xy -2.549927 -0.167248)
      (xy -2.466208 -0.174453) (xy -2.408484 -0.18522) (xy -2.291864 -0.227766) (xy -2.18268 -0.29204)
      (xy -2.110856 -0.351133) (xy -2.075551 -0.385214) (xy -2.056154 -0.407389) (xy -2.04986 -0.422927)
      (xy -2.053867 -0.437099) (xy -2.059901 -0.446914) (xy -2.091482 -0.475824) (xy -2.142281 -0.494834)
      (xy -2.213315 -0.504049) (xy -2.305602 -0.503578) (xy -2.420158 -0.493528) (xy -2.45745 -0.488869)
      (xy -2.482146 -0.486065) (xy -2.490199 -0.487461) (xy -2.479788 -0.49493) (xy -2.449093 -0.510347)
      (xy -2.4257 -0.521559) (xy -2.337019 -0.559884) (xy -2.2399 -0.595181) (xy -2.143737 -0.624379)
      (xy -2.057925 -0.644407) (xy -2.040979 -0.64734) (xy -2.001953 -0.652351) (xy -1.942896 -0.658407)
      (xy -1.869134 -0.665033) (xy -1.785989 -0.671759) (xy -1.698786 -0.678111) (xy -1.679029 -0.679449)
      (xy -1.548791 -0.688903) (xy -1.438331 -0.699124) (xy -1.34203 -0.711309) (xy -1.25427 -0.726656)
      (xy -1.169432 -0.746363) (xy -1.081898 -0.771627) (xy -0.98605 -0.803646) (xy -0.876269 -0.843617)
      (xy -0.833602 -0.859675) (xy -0.715242 -0.903684) (xy -0.616219 -0.938516) (xy -0.53263 -0.965244)
      (xy -0.460574 -0.984939) (xy -0.396145 -0.998674) (xy -0.335443 -1.007522) (xy -0.277902 -1.012363)
      (xy -0.151865 -1.012341)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.34925 -0.596276) (xy 0.422598 -0.591586) (xy 0.502073 -0.587792) (xy 0.575046 -0.585451)
      (xy 0.604519 -0.585004) (xy 0.660405 -0.584066) (xy 0.698366 -0.580966) (xy 0.725878 -0.57387)
      (xy 0.750414 -0.560943) (xy 0.775969 -0.542925) (xy 0.83185 -0.50165) (xy 0.5842 -0.493661)
      (xy 0.409212 -0.483783) (xy 0.253543 -0.464965) (xy 0.113012 -0.435432) (xy -0.016565 -0.393404)
      (xy -0.139367 -0.337105) (xy -0.259577 -0.264756) (xy -0.381377 -0.17458) (xy -0.508947 -0.064799)
      (xy -0.579323 0.00098) (xy -0.643928 0.061139) (xy -0.710577 0.120382) (xy -0.774166 0.174367)
      (xy -0.829584 0.218746) (xy -0.868957 0.247353) (xy -1.048601 0.351907) (xy -1.243557 0.437026)
      (xy -1.451877 0.501909) (xy -1.535722 0.521429) (xy -1.610906 0.533697) (xy -1.704319 0.543339)
      (xy -1.808902 0.55008) (xy -1.917593 0.553647) (xy -2.023332 0.553765) (xy -2.119058 0.55016)
      (xy -2.169472 0.54602) (xy -2.300469 0.528687) (xy -2.431541 0.504681) (xy -2.558663 0.47518)
      (xy -2.677813 0.441362) (xy -2.784966 0.404408) (xy -2.876098 0.365496) (xy -2.947185 0.325804)
      (xy -2.96545 0.312819) (xy -2.977118 0.302697) (xy -2.97416 0.299571) (xy -2.953121 0.303381)
      (xy -2.918596 0.311987) (xy -2.811354 0.334653) (xy -2.684963 0.353149) (xy -2.545385 0.367116)
      (xy -2.398582 0.376197) (xy -2.250517 0.380035) (xy -2.107151 0.378273) (xy -1.974448 0.370552)
      (xy -1.96113 0.369359) (xy -1.8275 0.354135) (xy -1.707359 0.333665) (xy -1.59706 0.306234)
      (xy -1.492959 0.270127) (xy -1.391409 0.22363) (xy -1.288764 0.165029) (xy -1.181378 0.092608)
      (xy -1.065607 0.004653) (xy -0.937804 -0.10055) (xy -0.90805 -0.125888) (xy -0.737359 -0.261882)
      (xy -0.570362 -0.373876) (xy -0.405052 -0.462623) (xy -0.239417 -0.528873) (xy -0.071451 -0.573379)
      (xy 0.100858 -0.596892) (xy 0.279518 -0.600165) (xy 0.34925 -0.596276)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.880714 -0.446438) (xy 0.9226 -0.412188) (xy 0.981862 -0.372119) (xy 1.052301 -0.329871)
      (xy 1.12772 -0.289082) (xy 1.20192 -0.253392) (xy 1.230331 -0.241168) (xy 1.283378 -0.217044)
      (xy 1.312222 -0.198547) (xy 1.316743 -0.185844) (xy 1.296821 -0.179101) (xy 1.275602 -0.177995)
      (xy 1.243506 -0.170371) (xy 1.22702 -0.161396) (xy 1.219394 -0.153136) (xy 1.224352 -0.14604)
      (xy 1.245388 -0.138659) (xy 1.285994 -0.129542) (xy 1.319709 -0.122923) (xy 1.412968 -0.102911)
      (xy 1.50902 -0.078565) (xy 1.600131 -0.052076) (xy 1.678566 -0.025635) (xy 1.717004 -0.010412)
      (xy 1.755463 0.00759) (xy 1.771883 0.018509) (xy 1.765878 0.021408) (xy 1.737062 0.015347)
      (xy 1.726358 0.012353) (xy 1.697544 0.006372) (xy 1.653261 -0.000134) (xy 1.599299 -0.006619)
      (xy 1.541452 -0.012537) (xy 1.485509 -0.017345) (xy 1.437263 -0.020497) (xy 1.402504 -0.021448)
      (xy 1.387024 -0.019653) (xy 1.386952 -0.019586) (xy 1.391132 -0.008239) (xy 1.409815 0.010678)
      (xy 1.411075 0.011728) (xy 1.426274 0.024763) (xy 1.428886 0.03027) (xy 1.415531 0.028262)
      (xy 1.382827 0.018753) (xy 1.360572 0.01193) (xy 1.254525 -0.015691) (xy 1.130076 -0.039896)
      (xy 0.994088 -0.0599) (xy 0.853425 -0.074917) (xy 0.714947 -0.08416) (xy 0.585519 -0.086845)
      (xy 0.51435 -0.084947) (xy 0.308546 -0.063184) (xy 0.100272 -0.017725) (xy -0.111206 0.051682)
      (xy -0.32662 0.145287) (xy -0.546703 0.263343) (xy -0.6096 0.301021) (xy -0.725089 0.369544)
      (xy -0.827132 0.424701) (xy -0.921925 0.469233) (xy -1.015664 0.505878) (xy -1.114543 0.537376)
      (xy -1.19065 0.557961) (xy -1.236009 0.56833) (xy -1.291168 0.579117) (xy -1.352069 0.589759)
      (xy -1.414653 0.599689) (xy -1.474862 0.608344) (xy -1.528636 0.615157) (xy -1.571917 0.619564)
      (xy -1.600647 0.621) (xy -1.610767 0.618901) (xy -1.60655 0.615858) (xy -1.589825 0.610641)
      (xy -1.553807 0.600768) (xy -1.503862 0.587675) (xy -1.447709 0.573385) (xy -1.33398 0.54175)
      (xy -1.229269 0.505398) (xy -1.13031 0.462303) (xy -1.033835 0.410439) (xy -0.936577 0.347778)
      (xy -0.835267 0.272294) (xy -0.726639 0.18196) (xy -0.607425 0.07475) (xy -0.536523 0.0082)
      (xy -0.405586 -0.109834) (xy -0.280734 -0.207914) (xy -0.15781 -0.287763) (xy -0.032659 -0.351104)
      (xy 0.098875 -0.39966) (xy 0.240949 -0.435154) (xy 0.397718 -0.45931) (xy 0.573338 -0.47385)
      (xy 0.633064 -0.476708) (xy 0.840678 -0.485181) (xy 0.880714 -0.446438)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.162944 0.4381) (xy 3.205021 0.444386) (xy 3.249229 0.452594) (xy 3.288035 0.461434)
      (xy 3.313907 0.469618) (xy 3.316539 0.470884) (xy 3.335581 0.486944) (xy 3.336161 0.507122)
      (xy 3.317119 0.534194) (xy 3.277297 0.570933) (xy 3.273425 0.574169) (xy 3.225465 0.613965)
      (xy 3.193761 0.639437) (xy 3.174952 0.652401) (xy 3.165679 0.654671) (xy 3.162581 0.648064)
      (xy 3.162299 0.634392) (xy 3.1623 0.634198) (xy 3.17078 0.604085) (xy 3.189913 0.575493)
      (xy 3.206906 0.555288) (xy 3.206173 0.5472) (xy 3.196423 0.5461) (xy 3.180434 0.536989)
      (xy 3.158823 0.51451) (xy 3.136973 0.48594) (xy 3.120265 0.458557) (xy 3.114085 0.439639)
      (xy 3.115318 0.436448) (xy 3.130532 0.435024) (xy 3.162944 0.4381)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.326428 0.579083) (xy -2.280594 0.58879) (xy -2.251575 0.596091) (xy -2.240778 0.602145)
      (xy -2.249609 0.608111) (xy -2.279472 0.615146) (xy -2.331775 0.624411) (xy -2.39395 0.634742)
      (xy -2.444539 0.645907) (xy -2.508696 0.664013) (xy -2.576578 0.686145) (xy -2.6162 0.700601)
      (xy -2.688881 0.728082) (xy -2.739545 0.746214) (xy -2.769659 0.755328) (xy -2.780689 0.755755)
      (xy -2.774101 0.747826) (xy -2.751363 0.731872) (xy -2.74955 0.730688) (xy -2.717411 0.711023)
      (xy -2.669814 0.683449) (xy -2.613743 0.651958) (xy -2.567728 0.626762) (xy -2.436706 0.555917)
      (xy -2.326428 0.579083)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.82207 -0.037295) (xy 0.887084 -0.029899) (xy 0.952485 -0.020113) (xy 1.015315 -0.008722)
      (xy 1.072616 0.003492) (xy 1.121433 0.015746) (xy 1.158806 0.027254) (xy 1.181778 0.037236)
      (xy 1.187393 0.044906) (xy 1.172693 0.049481) (xy 1.153175 0.050413) (xy 1.100027 0.053398)
      (xy 1.029033 0.060963) (xy 0.947116 0.07206) (xy 0.861199 0.085642) (xy 0.778204 0.100659)
      (xy 0.705056 0.116065) (xy 0.680651 0.121962) (xy 0.528253 0.167655) (xy 0.387019 0.224007)
      (xy 0.263389 0.288403) (xy 0.24884 0.297295) (xy 0.191919 0.334116) (xy 0.154802 0.360904)
      (xy 0.13775 0.376932) (xy 0.141026 0.381472) (xy 0.164894 0.373793) (xy 0.209615 0.353169)
      (xy 0.232953 0.341362) (xy 0.328062 0.296729) (xy 0.433526 0.254619) (xy 0.540756 0.218038)
      (xy 0.64116 0.18999) (xy 0.702745 0.177048) (xy 0.755496 0.170884) (xy 0.822793 0.167297)
      (xy 0.899154 0.166119) (xy 0.979093 0.167185) (xy 1.057127 0.170327) (xy 1.127772 0.175379)
      (xy 1.185543 0.182174) (xy 1.224956 0.190546) (xy 1.2319 0.193126) (xy 1.259694 0.206007)
      (xy 1.266071 0.212925) (xy 1.252956 0.217936) (xy 1.2446 0.21988) (xy 1.219642 0.223244)
      (xy 1.175662 0.226972) (xy 1.119021 0.230595) (xy 1.06045 0.233464) (xy 0.959458 0.240639)
      (xy 0.869546 0.254392) (xy 0.782983 0.27676) (xy 0.692041 0.30978) (xy 0.588988 0.355489)
      (xy 0.578502 0.360463) (xy 0.482878 0.408741) (xy 0.378908 0.466658) (xy 0.263791 0.535894)
      (xy 0.134727 0.618135) (xy -0.00635 0.711863) (xy -0.264043 0.872075) (xy -0.527793 1.008454)
      (xy -0.799423 1.121681) (xy -1.080759 1.212439) (xy -1.373624 1.281406) (xy -1.651 1.325718)
      (xy -1.70815 1.332935) (xy -1.6129 1.283773) (xy -1.534845 1.239403) (xy -1.481627 1.199664)
      (xy -1.453127 1.164454) (xy -1.4478 1.143686) (xy -1.459817 1.116142) (xy -1.493894 1.085605)
      (xy -1.547075 1.053464) (xy -1.6164 1.021107) (xy -1.698912 0.989924) (xy -1.791653 0.961305)
      (xy -1.88595 0.937886) (xy -1.987947 0.917837) (xy -2.10617 0.898471) (xy -2.231454 0.881044)
      (xy -2.354632 0.866809) (xy -2.466538 0.857022) (xy -2.486221 0.855741) (xy -2.542548 0.851965)
      (xy -2.587691 0.848257) (xy -2.616785 0.845063) (xy -2.625205 0.842971) (xy -2.610089 0.837802)
      (xy -2.573329 0.829074) (xy -2.518323 0.817471) (xy -2.44847 0.803677) (xy -2.367169 0.788377)
      (xy -2.277819 0.772255) (xy -2.2479 0.767003) (xy -2.188077 0.757166) (xy -2.130219 0.74914)
      (xy -2.070049 0.742604) (xy -2.003287 0.737234) (xy -1.925654 0.732706) (xy -1.83287 0.728697)
      (xy -1.720656 0.724885) (xy -1.67005 0.723363) (xy -1.54509 0.719355) (xy -1.442293 0.715212)
      (xy -1.35842 0.710708) (xy -1.290235 0.705615) (xy -1.2345 0.699705) (xy -1.187979 0.692753)
      (xy -1.161886 0.687723) (xy -1.047484 0.658976) (xy -0.937845 0.621102) (xy -0.828506 0.571922)
      (xy -0.715007 0.50926) (xy -0.592886 0.430936) (xy -0.4953 0.362308) (xy -0.381768 0.281494)
      (xy -0.283304 0.215191) (xy -0.195739 0.161325) (xy -0.114905 0.117819) (xy -0.036633 0.082599)
      (xy 0.043244 0.053589) (xy 0.128896 0.028713) (xy 0.217357 0.007476) (xy 0.399638 -0.024922)
      (xy 0.581437 -0.04159) (xy 0.755152 -0.041963) (xy 0.82207 -0.037295)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.737938 -0.716153) (xy 1.781716 -0.710804) (xy 1.784831 -0.710371) (xy 1.951373 -0.675912)
      (xy 2.104294 -0.621396) (xy 2.242408 -0.547486) (xy 2.364528 -0.454844) (xy 2.469467 -0.344131)
      (xy 2.490686 -0.316668) (xy 2.528423 -0.268432) (xy 2.560227 -0.23555) (xy 2.59339 -0.211694)
      (xy 2.635206 -0.190533) (xy 2.636933 -0.189755) (xy 2.687343 -0.16538) (xy 2.715973 -0.145911)
      (xy 2.725153 -0.128256) (xy 2.717211 -0.109323) (xy 2.706506 -0.097363) (xy 2.667946 -0.075476)
      (xy 2.619368 -0.071814) (xy 2.56809 -0.086036) (xy 2.535968 -0.105321) (xy 2.508275 -0.128901)
      (xy 2.469669 -0.164933) (xy 2.426589 -0.207318) (xy 2.405913 -0.22844) (xy 2.344704 -0.28639)
      (xy 2.27996 -0.338346) (xy 2.21759 -0.380064) (xy 2.163503 -0.407295) (xy 2.150978 -0.411646)
      (xy 2.125695 -0.412354) (xy 2.117194 -0.394152) (xy 2.125472 -0.357199) (xy 2.150529 -0.30165)
      (xy 2.152076 -0.298669) (xy 2.175324 -0.248435) (xy 2.18314 -0.216859) (xy 2.175503 -0.204451)
      (xy 2.155825 -0.20987) (xy 2.147977 -0.212073) (xy 2.15636 -0.203038) (xy 2.176504 -0.186247)
      (xy 2.203938 -0.16518) (xy 2.234192 -0.143318) (xy 2.262794 -0.124142) (xy 2.27691 -0.115596)
      (xy 2.307122 -0.09916) (xy 2.318485 -0.095622) (xy 2.313711 -0.104457) (xy 2.309707 -0.109246)
      (xy 2.288199 -0.138777) (xy 2.263627 -0.179076) (xy 2.2399 -0.222791) (xy 2.220931 -0.262569)
      (xy 2.210632 -0.29106) (xy 2.2098 -0.29702) (xy 2.21161 -0.310598) (xy 2.221408 -0.310859)
      (xy 2.245745 -0.297701) (xy 2.247898 -0.296431) (xy 2.276913 -0.275322) (xy 2.314199 -0.242968)
      (xy 2.346323 -0.211765) (xy 2.377258 -0.179535) (xy 2.391507 -0.162853) (xy 2.390194 -0.159155)
      (xy 2.374441 -0.165878) (xy 2.364194 -0.170989) (xy 2.334851 -0.182996) (xy 2.315933 -0.185666)
      (xy 2.314046 -0.18468) (xy 2.31518 -0.170572) (xy 2.332522 -0.149775) (xy 2.359773 -0.127372)
      (xy 2.390631 -0.108447) (xy 2.418798 -0.098082) (xy 2.421937 -0.097628) (xy 2.457244 -0.087551)
      (xy 2.498513 -0.067382) (xy 2.514267 -0.057381) (xy 2.549488 -0.036732) (xy 2.588171 -0.023639)
      (xy 2.639507 -0.015379) (xy 2.664536 -0.012917) (xy 2.73639 -0.001284) (xy 2.808057 0.022084)
      (xy 2.883909 0.059247) (xy 2.968319 0.11227) (xy 3.041447 0.164863) (xy 3.092873 0.204717)
      (xy 3.146853 0.248746) (xy 3.199733 0.293702) (xy 3.24786 0.33634) (xy 3.28758 0.373411)
      (xy 3.315241 0.401668) (xy 3.327188 0.417865) (xy 3.3274 0.419029) (xy 3.316999 0.423854)
      (xy 3.292436 0.419999) (xy 3.262834 0.413942) (xy 3.21717 0.407261) (xy 3.164704 0.401292)
      (xy 3.158325 0.400681) (xy 3.059179 0.39139) (xy 3.098039 0.460247) (xy 3.127599 0.530497)
      (xy 3.137605 0.598821) (xy 3.127732 0.660101) (xy 3.112727 0.69046) (xy 3.08603 0.71988)
      (xy 3.043242 0.755426) (xy 2.991265 0.792433) (xy 2.937002 0.826235) (xy 2.887356 0.852167)
      (xy 2.855982 0.864008) (xy 2.817139 0.869773) (xy 2.768453 0.870438) (xy 2.716043 0.866817)
      (xy 2.666029 0.859721) (xy 2.624529 0.849963) (xy 2.597664 0.838354) (xy 2.5908 0.82881)
      (xy 2.598432 0.816341) (xy 2.617725 0.792114) (xy 2.6289 0.779109) (xy 2.652066 0.748758)
      (xy 2.665578 0.723384) (xy 2.667 0.716602) (xy 2.657576 0.682218) (xy 2.631791 0.636481)
      (xy 2.593369 0.583583) (xy 2.546037 0.527715) (xy 2.49352 0.473069) (xy 2.439544 0.423837)
      (xy 2.387836 0.38421) (xy 2.353097 0.363471) (xy 2.279829 0.33655) (xy 2.211092 0.330025)
      (xy 2.150421 0.343232) (xy 2.10135 0.37551) (xy 2.072026 0.416186) (xy 2.043733 0.49324)
      (xy 2.039719 0.563699) (xy 2.060032 0.628593) (xy 2.083921 0.665291) (xy 2.105661 0.701357)
      (xy 2.122607 0.743368) (xy 2.123411 0.746176) (xy 2.152038 0.803416) (xy 2.203915 0.851483)
      (xy 2.279307 0.890597) (xy 2.313384 0.902899) (xy 2.357528 0.916124) (xy 2.398863 0.924964)
      (xy 2.444477 0.930246) (xy 2.501455 0.932799) (xy 2.574925 0.93345) (xy 2.647743 0.933392)
      (xy 2.697886 0.935425) (xy 2.728051 0.942862) (xy 2.740933 0.959014) (xy 2.739229 0.987191)
      (xy 2.725633 1.030705) (xy 2.703423 1.091279) (xy 2.685962 1.13485) (xy 2.663243 1.185693)
      (xy 2.637844 1.238739) (xy 2.612341 1.288921) (xy 2.589312 1.33117) (xy 2.571335 1.360417)
      (xy 2.560986 1.371595) (xy 2.560877 1.3716) (xy 2.56125 1.360135) (xy 2.565358 1.329848)
      (xy 2.57235 1.286898) (xy 2.573633 1.279525) (xy 2.581888 1.226613) (xy 2.587884 1.177068)
      (xy 2.590295 1.142252) (xy 2.590064 1.1156) (xy 2.586733 1.095076) (xy 2.577352 1.079813)
      (xy 2.558971 1.068945) (xy 2.528637 1.061608) (xy 2.483401 1.056936) (xy 2.420312 1.054062)
      (xy 2.336419 1.052122) (xy 2.27965 1.051128) (xy 2.176301 1.048902) (xy 2.09546 1.045791)
      (xy 2.034235 1.041234) (xy 1.989737 1.034667) (xy 1.959074 1.025528) (xy 1.939356 1.013255)
      (xy 1.927692 0.997287) (xy 1.922251 0.981605) (xy 1.919852 0.934261) (xy 1.931313 0.877553)
      (xy 1.937781 0.858959) (xy 1.940994 0.842267) (xy 1.927392 0.841657) (xy 1.919621 0.84394)
      (xy 1.89739 0.846225) (xy 1.894994 0.832739) (xy 1.912433 0.803577) (xy 1.919147 0.794793)
      (xy 1.935864 0.771296) (xy 1.941726 0.758337) (xy 1.941372 0.757779) (xy 1.927939 0.751187)
      (xy 1.900172 0.738316) (xy 1.89052 0.733919) (xy 1.855647 0.712724) (xy 1.811088 0.678268)
      (xy 1.762861 0.636097) (xy 1.716985 0.591759) (xy 1.679479 0.550798) (xy 1.656361 0.518761)
      (xy 1.655728 0.517564) (xy 1.644774 0.488089) (xy 1.632341 0.441988) (xy 1.62064 0.387762)
      (xy 1.617496 0.370568) (xy 1.605809 0.315024) (xy 1.591673 0.2645) (xy 1.577642 0.227764)
      (xy 1.573853 0.22077) (xy 1.535916 0.177509) (xy 1.477429 0.134528) (xy 1.40306 0.095145)
      (xy 1.387356 0.088273) (xy 1.32715 0.062764) (xy 1.4097 0.069992) (xy 1.461119 0.074986)
      (xy 1.50927 0.080476) (xy 1.5367 0.084226) (xy 1.58115 0.091231) (xy 1.54305 0.057457)
      (xy 1.50495 0.023682) (xy 1.60655 0.030524) (xy 1.697362 0.041513) (xy 1.790307 0.061249)
      (xy 1.876569 0.087426) (xy 1.947331 0.117739) (xy 1.954224 0.121468) (xy 1.993979 0.142748)
      (xy 2.012896 0.149877) (xy 2.011772 0.142008) (xy 1.991406 0.118295) (xy 1.974252 0.100228)
      (xy 1.870459 0.008001) (xy 1.754626 -0.064488) (xy 1.623867 -0.118775) (xy 1.5019 -0.151117)
      (xy 1.39065 -0.174369) (xy 1.457749 -0.184127) (xy 1.493823 -0.19042) (xy 1.515838 -0.196319)
      (xy 1.519367 -0.199366) (xy 1.506084 -0.205995) (xy 1.474073 -0.219912) (xy 1.42822 -0.239044)
      (xy 1.376573 -0.260042) (xy 1.239258 -0.315238) (xy 1.314954 -0.336289) (xy 1.358018 -0.348397)
      (xy 1.392551 -0.358342) (xy 1.408262 -0.363088) (xy 1.418501 -0.373489) (xy 1.421108 -0.398903)
      (xy 1.418184 -0.433767) (xy 1.396708 -0.518739) (xy 1.355484 -0.59817) (xy 1.322837 -0.639292)
      (xy 1.28905 -0.675333) (xy 1.35255 -0.666278) (xy 1.44431 -0.645357) (xy 1.547196 -0.608276)
      (xy 1.655119 -0.557552) (xy 1.756231 -0.499358) (xy 1.805666 -0.468151) (xy 1.796901 -0.497601)
      (xy 1.78685 -0.522384) (xy 1.768017 -0.561823) (xy 1.744026 -0.608411) (xy 1.737655 -0.62028)
      (xy 1.715128 -0.663344) (xy 1.698969 -0.697074) (xy 1.69174 -0.716007) (xy 1.691794 -0.718129)
      (xy 1.705703 -0.718784) (xy 1.737938 -0.716153)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.273681 0.262017) (xy 1.25512 0.27346) (xy 1.216956 0.291279) (xy 1.202392 0.297687)
      (xy 1.090603 0.352389) (xy 0.983053 0.417889) (xy 0.874799 0.497618) (xy 0.760895 0.59501)
      (xy 0.7205 0.63229) (xy 0.625953 0.717016) (xy 0.5278 0.797884) (xy 0.434245 0.868246)
      (xy 0.400906 0.891316) (xy 0.328405 0.940493) (xy 0.277242 0.976206) (xy 0.247252 0.998507)
      (xy 0.238267 1.007448) (xy 0.250121 1.003081) (xy 0.282646 0.985459) (xy 0.335676 0.954632)
      (xy 0.409045 0.910654) (xy 0.4826 0.865836) (xy 0.526982 0.838246) (xy 0.569098 0.811019)
      (xy 0.61212 0.781861) (xy 0.659224 0.748481) (xy 0.713582 0.708587) (xy 0.778369 0.659884)
      (xy 0.85676 0.600082) (xy 0.951928 0.526887) (xy 0.9525 0.526447) (xy 1.005889 0.488468)
      (xy 1.070445 0.447504) (xy 1.141744 0.405848) (xy 1.215363 0.365794) (xy 1.286879 0.329637)
      (xy 1.351868 0.299669) (xy 1.405906 0.278184) (xy 1.444571 0.267477) (xy 1.453392 0.2667)
      (xy 1.487016 0.271867) (xy 1.510121 0.28435) (xy 1.510564 0.284864) (xy 1.519416 0.305236)
      (xy 1.529855 0.343664) (xy 1.540044 0.393037) (xy 1.543127 0.411059) (xy 1.553424 0.46554)
      (xy 1.565261 0.514413) (xy 1.576483 0.549081) (xy 1.579181 0.554993) (xy 1.605336 0.592174)
      (xy 1.646428 0.636195) (xy 1.69558 0.680881) (xy 1.745917 0.72006) (xy 1.790563 0.747558)
      (xy 1.797055 0.75061) (xy 1.85423 0.775902) (xy 1.834106 0.814816) (xy 1.816341 0.870772)
      (xy 1.814886 0.931625) (xy 1.828134 0.990334) (xy 1.854476 1.039855) (xy 1.892306 1.073147)
      (xy 1.893177 1.073604) (xy 1.930795 1.086236) (xy 1.987795 1.09696) (xy 2.058198 1.105247)
      (xy 2.136023 1.110572) (xy 2.215291 1.112405) (xy 2.290022 1.11022) (xy 2.300321 1.109524)
      (xy 2.357289 1.106807) (xy 2.410605 1.106773) (xy 2.45067 1.109367) (xy 2.457539 1.110428)
      (xy 2.505186 1.119367) (xy 2.498837 1.208099) (xy 2.485328 1.288738) (xy 2.458447 1.363371)
      (xy 2.421158 1.425683) (xy 2.376427 1.469362) (xy 2.375964 1.469675) (xy 2.338832 1.491952)
      (xy 2.319909 1.497285) (xy 2.319973 1.486385) (xy 2.339798 1.459961) (xy 2.351466 1.447265)
      (xy 2.378698 1.414457) (xy 2.396425 1.385078) (xy 2.4003 1.371493) (xy 2.399047 1.356408)
      (xy 2.391031 1.354241) (xy 2.369859 1.365056) (xy 2.358169 1.371914) (xy 2.278406 1.409109)
      (xy 2.176525 1.440161) (xy 2.055238 1.464278) (xy 2.027618 1.468379) (xy 1.971282 1.475578)
      (xy 1.924687 1.480193) (xy 1.89327 1.48177) (xy 1.882626 1.48046) (xy 1.886798 1.474544)
      (xy 1.899708 1.473075) (xy 1.932796 1.465979) (xy 1.977389 1.447886) (xy 2.024803 1.423213)
      (xy 2.066356 1.396379) (xy 2.089263 1.376627) (xy 2.111991 1.340759) (xy 2.120488 1.302472)
      (xy 2.113587 1.2704) (xy 2.105025 1.260197) (xy 2.086582 1.251659) (xy 2.049528 1.238946)
      (xy 1.999894 1.224024) (xy 1.96223 1.213669) (xy 1.870017 1.186122) (xy 1.796972 1.156037)
      (xy 1.736889 1.119724) (xy 1.683563 1.073496) (xy 1.635402 1.019364) (xy 1.58498 0.963092)
      (xy 1.536948 0.924518) (xy 1.483977 0.899962) (xy 1.418738 0.885741) (xy 1.357242 0.879637)
      (xy 1.271439 0.879083) (xy 1.199012 0.892122) (xy 1.135623 0.921154) (xy 1.076932 0.968577)
      (xy 1.018603 1.036789) (xy 0.983637 1.086217) (xy 0.941799 1.143964) (xy 0.898205 1.193343)
      (xy 0.848735 1.237469) (xy 0.789268 1.279453) (xy 0.715685 1.32241) (xy 0.623865 1.369452)
      (xy 0.582142 1.389617) (xy 0.503142 1.427234) (xy 0.44482 1.454319) (xy 0.404924 1.471268)
      (xy 0.381205 1.47848) (xy 0.371412 1.476351) (xy 0.373293 1.465279) (xy 0.3846 1.445661)
      (xy 0.400534 1.421679) (xy 0.436218 1.362427) (xy 0.453742 1.316741) (xy 0.454171 1.281589)
      (xy 0.452085 1.27499) (xy 0.442536 1.264163) (xy 0.423163 1.260654) (xy 0.391435 1.265063)
      (xy 0.344821 1.277992) (xy 0.280791 1.300045) (xy 0.196812 1.331822) (xy 0.17145 1.341731)
      (xy 0.093547 1.371585) (xy 0.009229 1.402697) (xy -0.071859 1.431573) (xy -0.140073 1.454724)
      (xy -0.14605 1.456666) (xy -0.21367 1.479038) (xy -0.283485 1.50301) (xy -0.34551 1.525114)
      (xy -0.37682 1.536801) (xy -0.467889 1.571803) (xy -0.430795 1.520596) (xy -0.404514 1.472578)
      (xy -0.394123 1.426464) (xy -0.400337 1.388397) (xy -0.413427 1.371038) (xy -0.436477 1.358758)
      (xy -0.466926 1.356482) (xy -0.508277 1.364961) (xy -0.564036 1.384951) (xy -0.637706 1.417206)
      (xy -0.646147 1.421114) (xy -0.77615 1.476112) (xy -0.890336 1.512747) (xy -0.990063 1.53137)
      (xy -1.075676 1.532428) (xy -1.12403 1.52561) (xy -1.1668 1.515659) (xy -1.188953 1.507388)
      (xy -1.206379 1.497449) (xy -1.208681 1.491283) (xy -1.192622 1.486784) (xy -1.154965 1.481849)
      (xy -1.148506 1.481088) (xy -1.030716 1.457742) (xy -0.898467 1.413749) (xy -0.751945 1.349211)
      (xy -0.591338 1.264233) (xy -0.416832 1.15892) (xy -0.228615 1.033374) (xy -0.213349 1.02235)
      (xy 0.2032 1.02235) (xy 0.20955 1.0287) (xy 0.2159 1.02235) (xy 0.20955 1.016)
      (xy 0.2032 1.02235) (xy -0.213349 1.02235) (xy -0.026874 0.8877) (xy 0.12065 0.775088)
      (xy 0.197298 0.715818) (xy 0.272477 0.658493) (xy 0.342326 0.605996) (xy 0.402983 0.561211)
      (xy 0.450588 0.527022) (xy 0.47625 0.509517) (xy 0.601518 0.438645) (xy 0.744644 0.375993)
      (xy 0.898742 0.324058) (xy 1.056922 0.285335) (xy 1.1303 0.272473) (xy 1.200947 0.26218)
      (xy 1.247673 0.256755) (xy 1.271558 0.256575) (xy 1.273681 0.262017)) (layer F.SilkS) (width 0.01))
  )

  (module digikey-footprints:Relay_JSM1-12V-5 (layer F.Cu) (tedit 5D8F88B0) (tstamp 5D8FCDA4)
    (at 32.004 -3.05146 90)
    (path /5D87DD9A)
    (fp_text reference RLY1 (at 14.44854 -0.004 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JSM1-12V-5 (at 8.125 9.375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.95 -8.25) (end 19.95 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 8.25) (end 19.95 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 20.075 -8.375) (end 20.075 -7.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 19.25 -8.375) (end 20.075 -8.375) (layer F.SilkS) (width 0.1))
    (fp_line (start 20.075 8.375) (end 19.225 8.375) (layer F.SilkS) (width 0.1))
    (fp_line (start 20.075 7.675) (end 20.075 8.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.675 8.375) (end -2.675 7.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.55 8.375) (end -2.675 8.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.025 -8.25) (end -2.55 -7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.025 -8.25) (end 19.95 -8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 -7.75) (end -2.55 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.675 -7.8) (end -2.675 -6.425) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.075 -8.375) (end -2.675 -7.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.85 -8.375) (end -2.075 -8.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.85 -8.55) (end 20.25 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.25 -8.55) (end 20.25 8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.25 8.55) (end -2.85 8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -8.55) (end -2.85 8.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.725 -0.125 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 14.2 -6 90) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(RLY1-Pad4)"))
    (pad 3 thru_hole circle (at 14.2 6 90) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 2 -6 90) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2 6 90) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 /SW))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 /GND_SW1))
    (model ${KIPRJMOD}/JSM1-12V-5.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 5D8FA24C) (tstamp 5D8FBD6D)
    (at 3.5 -20)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (solder_mask_margin 1) (clearance 1.2))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D8FC034)
    (at 62 -3.5)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (solder_mask_margin 1)
    (clearance 1.2)
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module digikey-footprints:Relay_JSM1-12V-5 (layer F.Cu) (tedit 59CD2F3B) (tstamp 5D8FA5E6)
    (at 49.784 -3.05146 90)
    (path /5D88135E)
    (fp_text reference RLY2 (at 14.44854 -0.284 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JSM1-12V-5 (at 8.125 9.375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.95 -8.25) (end 19.95 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 8.25) (end 19.95 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 20.075 -8.375) (end 20.075 -7.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 19.25 -8.375) (end 20.075 -8.375) (layer F.SilkS) (width 0.1))
    (fp_line (start 20.075 8.375) (end 19.225 8.375) (layer F.SilkS) (width 0.1))
    (fp_line (start 20.075 7.675) (end 20.075 8.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.675 8.375) (end -2.675 7.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.55 8.375) (end -2.675 8.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.025 -8.25) (end -2.55 -7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.025 -8.25) (end 19.95 -8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 -7.75) (end -2.55 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.675 -7.8) (end -2.675 -6.425) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.075 -8.375) (end -2.675 -7.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.85 -8.375) (end -2.075 -8.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.85 -8.55) (end 20.25 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.25 -8.55) (end 20.25 8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.25 8.55) (end -2.85 8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -8.55) (end -2.85 8.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.725 -0.125 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 14.2 -6 90) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(RLY2-Pad4)"))
    (pad 3 thru_hole circle (at 14.2 6 90) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 2 -6 90) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2 6 90) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 /SW))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 /GND_SW2))
    (model ${KIPRJMOD}/JSM1-12V-5.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D8FB31C)
    (at 19.36 -19.44)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D87A1D0)
    (attr smd)
    (fp_text reference R1 (at 0.14 1.44) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /SW))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /LED))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Mega-Fit_76825-0004_2x02_P5.70mm_Horizontal (layer F.Cu) (tedit 5B780151) (tstamp 5D8FA59D)
    (at 14.732 -3.81346 90)
    (descr "Molex Mega-Fit Power Connectors, 76825-0004 (compatible alternatives: 172064-0004, 172064-1004), 2 Pins per row (http://www.molex.com/pdm_docs/sd/1720640002_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mega-Fit top entry")
    (path /5D877579)
    (fp_text reference J1 (at 10.18654 -12.732 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 2.85 8.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.85 -15.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.38 -16.4) (end -3.68 -16.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.38 7.85) (end 9.38 -16.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 7.85) (end 9.38 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 -16.4) (end -3.68 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.514214) (end 1 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.1) (end 0 -2.514214) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -0.3) (end -2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 0.3) (end -3.1 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 0) (end -3.1 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 2.11) (end 6 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 2.11) (end 5.4 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.11) (end 0.3 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.11) (end -0.3 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -0.99) (end 3.59 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.985 -0.99) (end 7.81 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.985 -16.01) (end 8.985 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.85 -16.01) (end 8.985 -16.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.285 -0.99) (end -2.11 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.285 -16.01) (end -3.285 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.85 -16.01) (end -3.285 -16.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.875 -15.9) (end -3.175 -15.9) (layer F.Fab) (width 0.1))
    (fp_line (start 8.875 -1.1) (end 8.875 -15.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -1.1) (end 8.875 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -15.9) (end -3.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.85 -7.3) (end 4.61 -7.3) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 2.85 -7.3 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 5.7 5.5 90) (size 3.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 7 /GND_SW1))
    (pad 3 thru_hole circle (at 0 5.5 90) (size 3.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 6 /GND_SW2))
    (pad 2 thru_hole circle (at 5.7 0 90) (size 3.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 5 /SW))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 3.7 3.7) (drill 1.8) (layers *.Cu *.Mask) (roundrect_rratio 0.067568)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mega-Fit_76825-0004_2x02_P5.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/Tobias/Downloads/MOLEX_768250004/768250004.stp
      (offset (xyz 25.25 13.92 2.75))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5D8FADE1)
    (at 14.25 -19.44)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5D87B8F9)
    (attr smd)
    (fp_text reference D1 (at -3.75 1.44) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /LED))
    (pad 1 smd rect (at -1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/STEP-WL-SMTW-3528-rev1.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 2019-09-28 (at 64 -17.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 20C-EL25-101 (at 62.5 -17 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 16 -16.5) (end 16 -13.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 10.5 -15) (end 23.5 -15) (layer F.SilkS) (width 0.12))
  (gr_text "4 Ign/Inj\n3 FPump" (at 20 -15) (layer F.SilkS) (tstamp 5D8FE6FF)
    (effects (font (size 1.2 1) (thickness 0.2)))
  )
  (gr_text "2 SW\n1 GND" (at 10.5 -15) (layer F.SilkS) (tstamp 5D8FE705)
    (effects (font (size 1.2 1) (thickness 0.2)) (justify left))
  )
  (gr_text "SC not active" (at 14 -22) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 65.5 0) (end 0 0) (layer Edge.Cuts) (width 0.05) (tstamp 5D8FD4D5))
  (gr_line (start 65.5 -23.5) (end 65.5 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 -23.5) (end 65.5 -23.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 0) (end 0 -23.5) (layer Edge.Cuts) (width 0.05) (tstamp 5D8FB686))

  (via (at 10.5 -19.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 12.69 -19.5) (end 12.75 -19.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 10.5 -19.5) (end 12.69 -19.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 18.485 -19.44) (end 15.75 -19.44) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 47.634 -3.05146) (end 49.784 -3.05146) (width 1) (layer F.Cu) (net 6))
  (segment (start 45.783999 -1.201459) (end 47.634 -3.05146) (width 1) (layer F.Cu) (net 6))
  (segment (start 22.844001 -1.201459) (end 45.783999 -1.201459) (width 1) (layer F.Cu) (net 6))
  (segment (start 20.232 -3.81346) (end 22.844001 -1.201459) (width 1) (layer F.Cu) (net 6))
  (segment (start 22.848295 -9.51346) (end 20.232 -9.51346) (width 1) (layer F.Cu) (net 7))
  (segment (start 27.692 -9.51346) (end 22.848295 -9.51346) (width 1) (layer F.Cu) (net 7))
  (segment (start 32.004 -5.20146) (end 27.692 -9.51346) (width 1) (layer F.Cu) (net 7))
  (segment (start 32.004 -3.05146) (end 32.004 -5.20146) (width 1) (layer F.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 0 -23.5) (xy 65.5 -23.5) (xy 65.5 0)
      )
    )
    (filled_polygon
      (pts
        (xy 64.840001 -4.225663) (xy 64.814518 -4.353775) (xy 64.593874 -4.886455) (xy 64.27355 -5.365854) (xy 63.865854 -5.77355)
        (xy 63.386455 -6.093874) (xy 62.853775 -6.314518) (xy 62.288284 -6.427) (xy 61.711716 -6.427) (xy 61.146225 -6.314518)
        (xy 60.613545 -6.093874) (xy 60.134146 -5.77355) (xy 59.72645 -5.365854) (xy 59.406126 -4.886455) (xy 59.185482 -4.353775)
        (xy 59.073 -3.788284) (xy 59.073 -3.211716) (xy 59.185482 -2.646225) (xy 59.406126 -2.113545) (xy 59.72645 -1.634146)
        (xy 60.134146 -1.22645) (xy 60.613545 -0.906126) (xy 61.146225 -0.685482) (xy 61.274333 -0.66) (xy 0.66 -0.66)
        (xy 0.66 -1.96346) (xy 12.243928 -1.96346) (xy 12.256188 -1.838978) (xy 12.292498 -1.71928) (xy 12.351463 -1.608966)
        (xy 12.430815 -1.512275) (xy 12.527506 -1.432923) (xy 12.63782 -1.373958) (xy 12.757518 -1.337648) (xy 12.882 -1.325388)
        (xy 14.44625 -1.32846) (xy 14.605 -1.48721) (xy 14.605 -3.68646) (xy 14.859 -3.68646) (xy 14.859 -1.48721)
        (xy 15.01775 -1.32846) (xy 16.582 -1.325388) (xy 16.706482 -1.337648) (xy 16.82618 -1.373958) (xy 16.936494 -1.432923)
        (xy 17.033185 -1.512275) (xy 17.112537 -1.608966) (xy 17.171502 -1.71928) (xy 17.207812 -1.838978) (xy 17.220072 -1.96346)
        (xy 17.217 -3.52771) (xy 17.05825 -3.68646) (xy 14.859 -3.68646) (xy 14.605 -3.68646) (xy 12.40575 -3.68646)
        (xy 12.247 -3.52771) (xy 12.243928 -1.96346) (xy 0.66 -1.96346) (xy 0.66 -6.873739) (xy 5.297 -6.873739)
        (xy 5.297 -6.453181) (xy 5.379047 -6.040704) (xy 5.539988 -5.652158) (xy 5.773637 -5.302477) (xy 6.071017 -5.005097)
        (xy 6.420698 -4.771448) (xy 6.809244 -4.610507) (xy 7.221721 -4.52846) (xy 7.642279 -4.52846) (xy 8.054756 -4.610507)
        (xy 8.443302 -4.771448) (xy 8.792983 -5.005097) (xy 9.090363 -5.302477) (xy 9.324012 -5.652158) (xy 9.328693 -5.66346)
        (xy 12.243928 -5.66346) (xy 12.247 -4.09921) (xy 12.40575 -3.94046) (xy 14.605 -3.94046) (xy 14.605 -6.13971)
        (xy 14.859 -6.13971) (xy 14.859 -3.94046) (xy 17.05825 -3.94046) (xy 17.176001 -4.058211) (xy 17.747 -4.058211)
        (xy 17.747 -3.568709) (xy 17.842497 -3.088612) (xy 18.029821 -2.636371) (xy 18.301774 -2.229365) (xy 18.647905 -1.883234)
        (xy 19.054911 -1.611281) (xy 19.507152 -1.423957) (xy 19.987249 -1.32846) (xy 20.476751 -1.32846) (xy 20.956848 -1.423957)
        (xy 21.409089 -1.611281) (xy 21.816095 -1.883234) (xy 22.162226 -2.229365) (xy 22.434179 -2.636371) (xy 22.621503 -3.088612)
        (xy 22.717 -3.568709) (xy 22.717 -3.809111) (xy 24.941256 -3.809111) (xy 25.055118 -3.52937) (xy 25.370296 -3.373499)
        (xy 25.709826 -3.282111) (xy 26.060661 -3.258719) (xy 26.409319 -3.30422) (xy 26.7424 -3.416866) (xy 26.952882 -3.52937)
        (xy 27.066744 -3.809111) (xy 26.004 -4.871855) (xy 24.941256 -3.809111) (xy 22.717 -3.809111) (xy 22.717 -4.058211)
        (xy 22.621503 -4.538308) (xy 22.434179 -4.990549) (xy 22.43134 -4.994799) (xy 24.211259 -4.994799) (xy 24.25676 -4.646141)
        (xy 24.369406 -4.31306) (xy 24.48191 -4.102578) (xy 24.761651 -3.988716) (xy 25.824395 -5.05146) (xy 26.183605 -5.05146)
        (xy 27.246349 -3.988716) (xy 27.52609 -4.102578) (xy 27.574992 -4.20146) (xy 30.215928 -4.20146) (xy 30.215928 -1.90146)
        (xy 30.228188 -1.776978) (xy 30.264498 -1.65728) (xy 30.323463 -1.546966) (xy 30.402815 -1.450275) (xy 30.499506 -1.370923)
        (xy 30.60982 -1.311958) (xy 30.729518 -1.275648) (xy 30.854 -1.263388) (xy 33.154 -1.263388) (xy 33.278482 -1.275648)
        (xy 33.39818 -1.311958) (xy 33.508494 -1.370923) (xy 33.605185 -1.450275) (xy 33.684537 -1.546966) (xy 33.743502 -1.65728)
        (xy 33.779812 -1.776978) (xy 33.792072 -1.90146) (xy 33.792072 -4.20146) (xy 33.779812 -4.325942) (xy 33.743502 -4.44564)
        (xy 33.684537 -4.555954) (xy 33.605185 -4.652645) (xy 33.508494 -4.731997) (xy 33.39818 -4.790962) (xy 33.278482 -4.827272)
        (xy 33.154 -4.839532) (xy 30.854 -4.839532) (xy 30.729518 -4.827272) (xy 30.60982 -4.790962) (xy 30.499506 -4.731997)
        (xy 30.402815 -4.652645) (xy 30.323463 -4.555954) (xy 30.264498 -4.44564) (xy 30.228188 -4.325942) (xy 30.215928 -4.20146)
        (xy 27.574992 -4.20146) (xy 27.681961 -4.417756) (xy 27.773349 -4.757286) (xy 27.796741 -5.108121) (xy 27.781193 -5.227267)
        (xy 36.219 -5.227267) (xy 36.219 -4.875653) (xy 36.287596 -4.530795) (xy 36.422153 -4.205945) (xy 36.6175 -3.913589)
        (xy 36.866129 -3.66496) (xy 37.158485 -3.469613) (xy 37.483335 -3.335056) (xy 37.828193 -3.26646) (xy 38.179807 -3.26646)
        (xy 38.524665 -3.335056) (xy 38.849515 -3.469613) (xy 39.141871 -3.66496) (xy 39.286022 -3.809111) (xy 42.721256 -3.809111)
        (xy 42.835118 -3.52937) (xy 43.150296 -3.373499) (xy 43.489826 -3.282111) (xy 43.840661 -3.258719) (xy 44.189319 -3.30422)
        (xy 44.5224 -3.416866) (xy 44.732882 -3.52937) (xy 44.846744 -3.809111) (xy 43.784 -4.871855) (xy 42.721256 -3.809111)
        (xy 39.286022 -3.809111) (xy 39.3905 -3.913589) (xy 39.585847 -4.205945) (xy 39.720404 -4.530795) (xy 39.789 -4.875653)
        (xy 39.789 -4.994799) (xy 41.991259 -4.994799) (xy 42.03676 -4.646141) (xy 42.149406 -4.31306) (xy 42.26191 -4.102578)
        (xy 42.541651 -3.988716) (xy 43.604395 -5.05146) (xy 43.963605 -5.05146) (xy 45.026349 -3.988716) (xy 45.30609 -4.102578)
        (xy 45.354992 -4.20146) (xy 47.995928 -4.20146) (xy 47.995928 -1.90146) (xy 48.008188 -1.776978) (xy 48.044498 -1.65728)
        (xy 48.103463 -1.546966) (xy 48.182815 -1.450275) (xy 48.279506 -1.370923) (xy 48.38982 -1.311958) (xy 48.509518 -1.275648)
        (xy 48.634 -1.263388) (xy 50.934 -1.263388) (xy 51.058482 -1.275648) (xy 51.17818 -1.311958) (xy 51.288494 -1.370923)
        (xy 51.385185 -1.450275) (xy 51.464537 -1.546966) (xy 51.523502 -1.65728) (xy 51.559812 -1.776978) (xy 51.572072 -1.90146)
        (xy 51.572072 -4.20146) (xy 51.559812 -4.325942) (xy 51.523502 -4.44564) (xy 51.464537 -4.555954) (xy 51.385185 -4.652645)
        (xy 51.288494 -4.731997) (xy 51.17818 -4.790962) (xy 51.058482 -4.827272) (xy 50.934 -4.839532) (xy 48.634 -4.839532)
        (xy 48.509518 -4.827272) (xy 48.38982 -4.790962) (xy 48.279506 -4.731997) (xy 48.182815 -4.652645) (xy 48.103463 -4.555954)
        (xy 48.044498 -4.44564) (xy 48.008188 -4.325942) (xy 47.995928 -4.20146) (xy 45.354992 -4.20146) (xy 45.461961 -4.417756)
        (xy 45.553349 -4.757286) (xy 45.576741 -5.108121) (xy 45.561193 -5.227267) (xy 53.999 -5.227267) (xy 53.999 -4.875653)
        (xy 54.067596 -4.530795) (xy 54.202153 -4.205945) (xy 54.3975 -3.913589) (xy 54.646129 -3.66496) (xy 54.938485 -3.469613)
        (xy 55.263335 -3.335056) (xy 55.608193 -3.26646) (xy 55.959807 -3.26646) (xy 56.304665 -3.335056) (xy 56.629515 -3.469613)
        (xy 56.921871 -3.66496) (xy 57.1705 -3.913589) (xy 57.365847 -4.205945) (xy 57.500404 -4.530795) (xy 57.569 -4.875653)
        (xy 57.569 -5.227267) (xy 57.500404 -5.572125) (xy 57.365847 -5.896975) (xy 57.1705 -6.189331) (xy 56.921871 -6.43796)
        (xy 56.629515 -6.633307) (xy 56.304665 -6.767864) (xy 55.959807 -6.83646) (xy 55.608193 -6.83646) (xy 55.263335 -6.767864)
        (xy 54.938485 -6.633307) (xy 54.646129 -6.43796) (xy 54.3975 -6.189331) (xy 54.202153 -5.896975) (xy 54.067596 -5.572125)
        (xy 53.999 -5.227267) (xy 45.561193 -5.227267) (xy 45.53124 -5.456779) (xy 45.418594 -5.78986) (xy 45.30609 -6.000342)
        (xy 45.026349 -6.114204) (xy 43.963605 -5.05146) (xy 43.604395 -5.05146) (xy 42.541651 -6.114204) (xy 42.26191 -6.000342)
        (xy 42.106039 -5.685164) (xy 42.014651 -5.345634) (xy 41.991259 -4.994799) (xy 39.789 -4.994799) (xy 39.789 -5.227267)
        (xy 39.720404 -5.572125) (xy 39.585847 -5.896975) (xy 39.3905 -6.189331) (xy 39.286022 -6.293809) (xy 42.721256 -6.293809)
        (xy 43.784 -5.231065) (xy 44.846744 -6.293809) (xy 44.732882 -6.57355) (xy 44.417704 -6.729421) (xy 44.078174 -6.820809)
        (xy 43.727339 -6.844201) (xy 43.378681 -6.7987) (xy 43.0456 -6.686054) (xy 42.835118 -6.57355) (xy 42.721256 -6.293809)
        (xy 39.286022 -6.293809) (xy 39.141871 -6.43796) (xy 38.849515 -6.633307) (xy 38.524665 -6.767864) (xy 38.179807 -6.83646)
        (xy 37.828193 -6.83646) (xy 37.483335 -6.767864) (xy 37.158485 -6.633307) (xy 36.866129 -6.43796) (xy 36.6175 -6.189331)
        (xy 36.422153 -5.896975) (xy 36.287596 -5.572125) (xy 36.219 -5.227267) (xy 27.781193 -5.227267) (xy 27.75124 -5.456779)
        (xy 27.638594 -5.78986) (xy 27.52609 -6.000342) (xy 27.246349 -6.114204) (xy 26.183605 -5.05146) (xy 25.824395 -5.05146)
        (xy 24.761651 -6.114204) (xy 24.48191 -6.000342) (xy 24.326039 -5.685164) (xy 24.234651 -5.345634) (xy 24.211259 -4.994799)
        (xy 22.43134 -4.994799) (xy 22.162226 -5.397555) (xy 21.816095 -5.743686) (xy 21.409089 -6.015639) (xy 20.956848 -6.202963)
        (xy 20.500134 -6.293809) (xy 24.941256 -6.293809) (xy 26.004 -5.231065) (xy 27.066744 -6.293809) (xy 26.952882 -6.57355)
        (xy 26.637704 -6.729421) (xy 26.298174 -6.820809) (xy 25.947339 -6.844201) (xy 25.598681 -6.7987) (xy 25.2656 -6.686054)
        (xy 25.055118 -6.57355) (xy 24.941256 -6.293809) (xy 20.500134 -6.293809) (xy 20.476751 -6.29846) (xy 19.987249 -6.29846)
        (xy 19.507152 -6.202963) (xy 19.054911 -6.015639) (xy 18.647905 -5.743686) (xy 18.301774 -5.397555) (xy 18.029821 -4.990549)
        (xy 17.842497 -4.538308) (xy 17.747 -4.058211) (xy 17.176001 -4.058211) (xy 17.217 -4.09921) (xy 17.220072 -5.66346)
        (xy 17.207812 -5.787942) (xy 17.171502 -5.90764) (xy 17.112537 -6.017954) (xy 17.033185 -6.114645) (xy 16.936494 -6.193997)
        (xy 16.82618 -6.252962) (xy 16.706482 -6.289272) (xy 16.582 -6.301532) (xy 15.01775 -6.29846) (xy 14.859 -6.13971)
        (xy 14.605 -6.13971) (xy 14.44625 -6.29846) (xy 12.882 -6.301532) (xy 12.757518 -6.289272) (xy 12.63782 -6.252962)
        (xy 12.527506 -6.193997) (xy 12.430815 -6.114645) (xy 12.351463 -6.017954) (xy 12.292498 -5.90764) (xy 12.256188 -5.787942)
        (xy 12.243928 -5.66346) (xy 9.328693 -5.66346) (xy 9.484953 -6.040704) (xy 9.567 -6.453181) (xy 9.567 -6.873739)
        (xy 9.484953 -7.286216) (xy 9.324012 -7.674762) (xy 9.090363 -8.024443) (xy 8.792983 -8.321823) (xy 8.443302 -8.555472)
        (xy 8.054756 -8.716413) (xy 7.642279 -8.79846) (xy 7.221721 -8.79846) (xy 6.809244 -8.716413) (xy 6.420698 -8.555472)
        (xy 6.071017 -8.321823) (xy 5.773637 -8.024443) (xy 5.539988 -7.674762) (xy 5.379047 -7.286216) (xy 5.297 -6.873739)
        (xy 0.66 -6.873739) (xy 0.66 -9.758211) (xy 12.247 -9.758211) (xy 12.247 -9.268709) (xy 12.342497 -8.788612)
        (xy 12.529821 -8.336371) (xy 12.801774 -7.929365) (xy 13.147905 -7.583234) (xy 13.554911 -7.311281) (xy 14.007152 -7.123957)
        (xy 14.487249 -7.02846) (xy 14.976751 -7.02846) (xy 15.456848 -7.123957) (xy 15.909089 -7.311281) (xy 16.316095 -7.583234)
        (xy 16.662226 -7.929365) (xy 16.934179 -8.336371) (xy 17.121503 -8.788612) (xy 17.217 -9.268709) (xy 17.217 -9.758211)
        (xy 17.747 -9.758211) (xy 17.747 -9.268709) (xy 17.842497 -8.788612) (xy 18.029821 -8.336371) (xy 18.301774 -7.929365)
        (xy 18.647905 -7.583234) (xy 19.054911 -7.311281) (xy 19.507152 -7.123957) (xy 19.987249 -7.02846) (xy 20.476751 -7.02846)
        (xy 20.956848 -7.123957) (xy 21.409089 -7.311281) (xy 21.816095 -7.583234) (xy 22.162226 -7.929365) (xy 22.434179 -8.336371)
        (xy 22.621503 -8.788612) (xy 22.717 -9.268709) (xy 22.717 -9.758211) (xy 22.621503 -10.238308) (xy 22.434179 -10.690549)
        (xy 22.162226 -11.097555) (xy 21.816095 -11.443686) (xy 21.409089 -11.715639) (xy 20.956848 -11.902963) (xy 20.476751 -11.99846)
        (xy 19.987249 -11.99846) (xy 19.507152 -11.902963) (xy 19.054911 -11.715639) (xy 18.647905 -11.443686) (xy 18.301774 -11.097555)
        (xy 18.029821 -10.690549) (xy 17.842497 -10.238308) (xy 17.747 -9.758211) (xy 17.217 -9.758211) (xy 17.121503 -10.238308)
        (xy 16.934179 -10.690549) (xy 16.662226 -11.097555) (xy 16.316095 -11.443686) (xy 15.909089 -11.715639) (xy 15.456848 -11.902963)
        (xy 14.976751 -11.99846) (xy 14.487249 -11.99846) (xy 14.007152 -11.902963) (xy 13.554911 -11.715639) (xy 13.147905 -11.443686)
        (xy 12.801774 -11.097555) (xy 12.529821 -10.690549) (xy 12.342497 -10.238308) (xy 12.247 -9.758211) (xy 0.66 -9.758211)
        (xy 0.66 -19.274333) (xy 0.685482 -19.146225) (xy 0.906126 -18.613545) (xy 1.22645 -18.134146) (xy 1.634146 -17.72645)
        (xy 2.113545 -17.406126) (xy 2.646225 -17.185482) (xy 3.211716 -17.073) (xy 3.788284 -17.073) (xy 4.353775 -17.185482)
        (xy 4.886455 -17.406126) (xy 4.918094 -17.427267) (xy 24.219 -17.427267) (xy 24.219 -17.075653) (xy 24.287596 -16.730795)
        (xy 24.422153 -16.405945) (xy 24.6175 -16.113589) (xy 24.866129 -15.86496) (xy 25.158485 -15.669613) (xy 25.483335 -15.535056)
        (xy 25.828193 -15.46646) (xy 26.179807 -15.46646) (xy 26.524665 -15.535056) (xy 26.849515 -15.669613) (xy 27.141871 -15.86496)
        (xy 27.286022 -16.009111) (xy 36.941256 -16.009111) (xy 37.055118 -15.72937) (xy 37.370296 -15.573499) (xy 37.709826 -15.482111)
        (xy 38.060661 -15.458719) (xy 38.409319 -15.50422) (xy 38.7424 -15.616866) (xy 38.952882 -15.72937) (xy 39.066744 -16.009111)
        (xy 38.004 -17.071855) (xy 36.941256 -16.009111) (xy 27.286022 -16.009111) (xy 27.3905 -16.113589) (xy 27.585847 -16.405945)
        (xy 27.720404 -16.730795) (xy 27.789 -17.075653) (xy 27.789 -17.194799) (xy 36.211259 -17.194799) (xy 36.25676 -16.846141)
        (xy 36.369406 -16.51306) (xy 36.48191 -16.302578) (xy 36.761651 -16.188716) (xy 37.824395 -17.25146) (xy 38.183605 -17.25146)
        (xy 39.246349 -16.188716) (xy 39.52609 -16.302578) (xy 39.681961 -16.617756) (xy 39.773349 -16.957286) (xy 39.796741 -17.308121)
        (xy 39.781193 -17.427267) (xy 41.999 -17.427267) (xy 41.999 -17.075653) (xy 42.067596 -16.730795) (xy 42.202153 -16.405945)
        (xy 42.3975 -16.113589) (xy 42.646129 -15.86496) (xy 42.938485 -15.669613) (xy 43.263335 -15.535056) (xy 43.608193 -15.46646)
        (xy 43.959807 -15.46646) (xy 44.304665 -15.535056) (xy 44.629515 -15.669613) (xy 44.921871 -15.86496) (xy 45.066022 -16.009111)
        (xy 54.721256 -16.009111) (xy 54.835118 -15.72937) (xy 55.150296 -15.573499) (xy 55.489826 -15.482111) (xy 55.840661 -15.458719)
        (xy 56.189319 -15.50422) (xy 56.5224 -15.616866) (xy 56.732882 -15.72937) (xy 56.846744 -16.009111) (xy 55.784 -17.071855)
        (xy 54.721256 -16.009111) (xy 45.066022 -16.009111) (xy 45.1705 -16.113589) (xy 45.365847 -16.405945) (xy 45.500404 -16.730795)
        (xy 45.569 -17.075653) (xy 45.569 -17.194799) (xy 53.991259 -17.194799) (xy 54.03676 -16.846141) (xy 54.149406 -16.51306)
        (xy 54.26191 -16.302578) (xy 54.541651 -16.188716) (xy 55.604395 -17.25146) (xy 55.963605 -17.25146) (xy 57.026349 -16.188716)
        (xy 57.30609 -16.302578) (xy 57.461961 -16.617756) (xy 57.553349 -16.957286) (xy 57.576741 -17.308121) (xy 57.53124 -17.656779)
        (xy 57.418594 -17.98986) (xy 57.30609 -18.200342) (xy 57.026349 -18.314204) (xy 55.963605 -17.25146) (xy 55.604395 -17.25146)
        (xy 54.541651 -18.314204) (xy 54.26191 -18.200342) (xy 54.106039 -17.885164) (xy 54.014651 -17.545634) (xy 53.991259 -17.194799)
        (xy 45.569 -17.194799) (xy 45.569 -17.427267) (xy 45.500404 -17.772125) (xy 45.365847 -18.096975) (xy 45.1705 -18.389331)
        (xy 45.066022 -18.493809) (xy 54.721256 -18.493809) (xy 55.784 -17.431065) (xy 56.846744 -18.493809) (xy 56.732882 -18.77355)
        (xy 56.417704 -18.929421) (xy 56.078174 -19.020809) (xy 55.727339 -19.044201) (xy 55.378681 -18.9987) (xy 55.0456 -18.886054)
        (xy 54.835118 -18.77355) (xy 54.721256 -18.493809) (xy 45.066022 -18.493809) (xy 44.921871 -18.63796) (xy 44.629515 -18.833307)
        (xy 44.304665 -18.967864) (xy 43.959807 -19.03646) (xy 43.608193 -19.03646) (xy 43.263335 -18.967864) (xy 42.938485 -18.833307)
        (xy 42.646129 -18.63796) (xy 42.3975 -18.389331) (xy 42.202153 -18.096975) (xy 42.067596 -17.772125) (xy 41.999 -17.427267)
        (xy 39.781193 -17.427267) (xy 39.75124 -17.656779) (xy 39.638594 -17.98986) (xy 39.52609 -18.200342) (xy 39.246349 -18.314204)
        (xy 38.183605 -17.25146) (xy 37.824395 -17.25146) (xy 36.761651 -18.314204) (xy 36.48191 -18.200342) (xy 36.326039 -17.885164)
        (xy 36.234651 -17.545634) (xy 36.211259 -17.194799) (xy 27.789 -17.194799) (xy 27.789 -17.427267) (xy 27.720404 -17.772125)
        (xy 27.585847 -18.096975) (xy 27.3905 -18.389331) (xy 27.286022 -18.493809) (xy 36.941256 -18.493809) (xy 38.004 -17.431065)
        (xy 39.066744 -18.493809) (xy 38.952882 -18.77355) (xy 38.637704 -18.929421) (xy 38.298174 -19.020809) (xy 37.947339 -19.044201)
        (xy 37.598681 -18.9987) (xy 37.2656 -18.886054) (xy 37.055118 -18.77355) (xy 36.941256 -18.493809) (xy 27.286022 -18.493809)
        (xy 27.141871 -18.63796) (xy 26.849515 -18.833307) (xy 26.524665 -18.967864) (xy 26.179807 -19.03646) (xy 25.828193 -19.03646)
        (xy 25.483335 -18.967864) (xy 25.158485 -18.833307) (xy 24.866129 -18.63796) (xy 24.6175 -18.389331) (xy 24.422153 -18.096975)
        (xy 24.287596 -17.772125) (xy 24.219 -17.427267) (xy 4.918094 -17.427267) (xy 5.365854 -17.72645) (xy 5.77355 -18.134146)
        (xy 6.093874 -18.613545) (xy 6.314518 -19.146225) (xy 6.427 -19.711716) (xy 6.427 -20.288284) (xy 6.314518 -20.853775)
        (xy 6.093874 -21.386455) (xy 5.77355 -21.865854) (xy 5.365854 -22.27355) (xy 4.886455 -22.593874) (xy 4.353775 -22.814518)
        (xy 4.225667 -22.84) (xy 64.84 -22.84)
      )
    )
  )
  (zone (net 5) (net_name /SW) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 -23.5) (xy 0 0) (xy 65.5 0) (xy 65.5 -23.5) (xy 58.5 -23.5)
      )
    )
    (filled_polygon
      (pts
        (xy 64.840001 -4.225663) (xy 64.814518 -4.353775) (xy 64.593874 -4.886455) (xy 64.27355 -5.365854) (xy 63.865854 -5.77355)
        (xy 63.386455 -6.093874) (xy 62.853775 -6.314518) (xy 62.288284 -6.427) (xy 61.711716 -6.427) (xy 61.146225 -6.314518)
        (xy 60.613545 -6.093874) (xy 60.134146 -5.77355) (xy 59.72645 -5.365854) (xy 59.406126 -4.886455) (xy 59.185482 -4.353775)
        (xy 59.073 -3.788284) (xy 59.073 -3.211716) (xy 59.185482 -2.646225) (xy 59.406126 -2.113545) (xy 59.72645 -1.634146)
        (xy 60.134146 -1.22645) (xy 60.613545 -0.906126) (xy 61.146225 -0.685482) (xy 61.274333 -0.66) (xy 46.847671 -0.66)
        (xy 48.004285 -1.816612) (xy 48.008188 -1.776978) (xy 48.044498 -1.65728) (xy 48.103463 -1.546966) (xy 48.182815 -1.450275)
        (xy 48.279506 -1.370923) (xy 48.38982 -1.311958) (xy 48.509518 -1.275648) (xy 48.634 -1.263388) (xy 50.934 -1.263388)
        (xy 51.058482 -1.275648) (xy 51.17818 -1.311958) (xy 51.288494 -1.370923) (xy 51.385185 -1.450275) (xy 51.464537 -1.546966)
        (xy 51.523502 -1.65728) (xy 51.559812 -1.776978) (xy 51.572072 -1.90146) (xy 51.572072 -3.809111) (xy 54.721256 -3.809111)
        (xy 54.835118 -3.52937) (xy 55.150296 -3.373499) (xy 55.489826 -3.282111) (xy 55.840661 -3.258719) (xy 56.189319 -3.30422)
        (xy 56.5224 -3.416866) (xy 56.732882 -3.52937) (xy 56.846744 -3.809111) (xy 55.784 -4.871855) (xy 54.721256 -3.809111)
        (xy 51.572072 -3.809111) (xy 51.572072 -4.20146) (xy 51.559812 -4.325942) (xy 51.523502 -4.44564) (xy 51.464537 -4.555954)
        (xy 51.385185 -4.652645) (xy 51.288494 -4.731997) (xy 51.17818 -4.790962) (xy 51.058482 -4.827272) (xy 50.934 -4.839532)
        (xy 48.634 -4.839532) (xy 48.509518 -4.827272) (xy 48.38982 -4.790962) (xy 48.279506 -4.731997) (xy 48.182815 -4.652645)
        (xy 48.103463 -4.555954) (xy 48.044498 -4.44564) (xy 48.008188 -4.325942) (xy 47.995928 -4.20146) (xy 47.995928 -4.18646)
        (xy 47.689752 -4.18646) (xy 47.634 -4.191951) (xy 47.411501 -4.170037) (xy 47.197553 -4.105136) (xy 47.000377 -3.999744)
        (xy 46.870856 -3.893449) (xy 46.870854 -3.893447) (xy 46.827551 -3.857909) (xy 46.792013 -3.814606) (xy 45.313868 -2.336459)
        (xy 33.792072 -2.336459) (xy 33.792072 -3.809111) (xy 36.941256 -3.809111) (xy 37.055118 -3.52937) (xy 37.370296 -3.373499)
        (xy 37.709826 -3.282111) (xy 38.060661 -3.258719) (xy 38.409319 -3.30422) (xy 38.7424 -3.416866) (xy 38.952882 -3.52937)
        (xy 39.066744 -3.809111) (xy 38.004 -4.871855) (xy 36.941256 -3.809111) (xy 33.792072 -3.809111) (xy 33.792072 -4.20146)
        (xy 33.779812 -4.325942) (xy 33.743502 -4.44564) (xy 33.684537 -4.555954) (xy 33.605185 -4.652645) (xy 33.508494 -4.731997)
        (xy 33.39818 -4.790962) (xy 33.278482 -4.827272) (xy 33.154 -4.839532) (xy 33.139 -4.839532) (xy 33.139 -4.994799)
        (xy 36.211259 -4.994799) (xy 36.25676 -4.646141) (xy 36.369406 -4.31306) (xy 36.48191 -4.102578) (xy 36.761651 -3.988716)
        (xy 37.824395 -5.05146) (xy 38.183605 -5.05146) (xy 39.246349 -3.988716) (xy 39.52609 -4.102578) (xy 39.681961 -4.417756)
        (xy 39.773349 -4.757286) (xy 39.796741 -5.108121) (xy 39.781193 -5.227267) (xy 41.999 -5.227267) (xy 41.999 -4.875653)
        (xy 42.067596 -4.530795) (xy 42.202153 -4.205945) (xy 42.3975 -3.913589) (xy 42.646129 -3.66496) (xy 42.938485 -3.469613)
        (xy 43.263335 -3.335056) (xy 43.608193 -3.26646) (xy 43.959807 -3.26646) (xy 44.304665 -3.335056) (xy 44.629515 -3.469613)
        (xy 44.921871 -3.66496) (xy 45.1705 -3.913589) (xy 45.365847 -4.205945) (xy 45.500404 -4.530795) (xy 45.569 -4.875653)
        (xy 45.569 -4.994799) (xy 53.991259 -4.994799) (xy 54.03676 -4.646141) (xy 54.149406 -4.31306) (xy 54.26191 -4.102578)
        (xy 54.541651 -3.988716) (xy 55.604395 -5.05146) (xy 55.963605 -5.05146) (xy 57.026349 -3.988716) (xy 57.30609 -4.102578)
        (xy 57.461961 -4.417756) (xy 57.553349 -4.757286) (xy 57.576741 -5.108121) (xy 57.53124 -5.456779) (xy 57.418594 -5.78986)
        (xy 57.30609 -6.000342) (xy 57.026349 -6.114204) (xy 55.963605 -5.05146) (xy 55.604395 -5.05146) (xy 54.541651 -6.114204)
        (xy 54.26191 -6.000342) (xy 54.106039 -5.685164) (xy 54.014651 -5.345634) (xy 53.991259 -4.994799) (xy 45.569 -4.994799)
        (xy 45.569 -5.227267) (xy 45.500404 -5.572125) (xy 45.365847 -5.896975) (xy 45.1705 -6.189331) (xy 45.066022 -6.293809)
        (xy 54.721256 -6.293809) (xy 55.784 -5.231065) (xy 56.846744 -6.293809) (xy 56.732882 -6.57355) (xy 56.417704 -6.729421)
        (xy 56.078174 -6.820809) (xy 55.727339 -6.844201) (xy 55.378681 -6.7987) (xy 55.0456 -6.686054) (xy 54.835118 -6.57355)
        (xy 54.721256 -6.293809) (xy 45.066022 -6.293809) (xy 44.921871 -6.43796) (xy 44.629515 -6.633307) (xy 44.304665 -6.767864)
        (xy 43.959807 -6.83646) (xy 43.608193 -6.83646) (xy 43.263335 -6.767864) (xy 42.938485 -6.633307) (xy 42.646129 -6.43796)
        (xy 42.3975 -6.189331) (xy 42.202153 -5.896975) (xy 42.067596 -5.572125) (xy 41.999 -5.227267) (xy 39.781193 -5.227267)
        (xy 39.75124 -5.456779) (xy 39.638594 -5.78986) (xy 39.52609 -6.000342) (xy 39.246349 -6.114204) (xy 38.183605 -5.05146)
        (xy 37.824395 -5.05146) (xy 36.761651 -6.114204) (xy 36.48191 -6.000342) (xy 36.326039 -5.685164) (xy 36.234651 -5.345634)
        (xy 36.211259 -4.994799) (xy 33.139 -4.994799) (xy 33.139 -5.145708) (xy 33.144491 -5.20146) (xy 33.122577 -5.423959)
        (xy 33.057676 -5.637907) (xy 32.952284 -5.835083) (xy 32.893389 -5.906846) (xy 32.810449 -6.007909) (xy 32.767141 -6.043451)
        (xy 32.516783 -6.293809) (xy 36.941256 -6.293809) (xy 38.004 -5.231065) (xy 39.066744 -6.293809) (xy 38.952882 -6.57355)
        (xy 38.637704 -6.729421) (xy 38.298174 -6.820809) (xy 37.947339 -6.844201) (xy 37.598681 -6.7987) (xy 37.2656 -6.686054)
        (xy 37.055118 -6.57355) (xy 36.941256 -6.293809) (xy 32.516783 -6.293809) (xy 28.533996 -10.276595) (xy 28.498449 -10.319909)
        (xy 28.325623 -10.461744) (xy 28.128447 -10.567136) (xy 27.914499 -10.632037) (xy 27.747752 -10.64846) (xy 27.747751 -10.64846)
        (xy 27.692 -10.653951) (xy 27.636249 -10.64846) (xy 22.451613 -10.64846) (xy 22.434179 -10.690549) (xy 22.162226 -11.097555)
        (xy 21.816095 -11.443686) (xy 21.409089 -11.715639) (xy 20.956848 -11.902963) (xy 20.476751 -11.99846) (xy 19.987249 -11.99846)
        (xy 19.507152 -11.902963) (xy 19.054911 -11.715639) (xy 18.647905 -11.443686) (xy 18.301774 -11.097555) (xy 18.029821 -10.690549)
        (xy 17.842497 -10.238308) (xy 17.747 -9.758211) (xy 17.747 -9.268709) (xy 17.842497 -8.788612) (xy 18.029821 -8.336371)
        (xy 18.301774 -7.929365) (xy 18.647905 -7.583234) (xy 19.054911 -7.311281) (xy 19.507152 -7.123957) (xy 19.987249 -7.02846)
        (xy 20.476751 -7.02846) (xy 20.956848 -7.123957) (xy 21.409089 -7.311281) (xy 21.816095 -7.583234) (xy 22.162226 -7.929365)
        (xy 22.434179 -8.336371) (xy 22.451613 -8.37846) (xy 27.221869 -8.37846) (xy 30.769153 -4.831176) (xy 30.729518 -4.827272)
        (xy 30.60982 -4.790962) (xy 30.499506 -4.731997) (xy 30.402815 -4.652645) (xy 30.323463 -4.555954) (xy 30.264498 -4.44564)
        (xy 30.228188 -4.325942) (xy 30.215928 -4.20146) (xy 30.215928 -2.336459) (xy 23.314133 -2.336459) (xy 22.604069 -3.046523)
        (xy 22.621503 -3.088612) (xy 22.717 -3.568709) (xy 22.717 -4.058211) (xy 22.621503 -4.538308) (xy 22.434179 -4.990549)
        (xy 22.276009 -5.227267) (xy 24.219 -5.227267) (xy 24.219 -4.875653) (xy 24.287596 -4.530795) (xy 24.422153 -4.205945)
        (xy 24.6175 -3.913589) (xy 24.866129 -3.66496) (xy 25.158485 -3.469613) (xy 25.483335 -3.335056) (xy 25.828193 -3.26646)
        (xy 26.179807 -3.26646) (xy 26.524665 -3.335056) (xy 26.849515 -3.469613) (xy 27.141871 -3.66496) (xy 27.3905 -3.913589)
        (xy 27.585847 -4.205945) (xy 27.720404 -4.530795) (xy 27.789 -4.875653) (xy 27.789 -5.227267) (xy 27.720404 -5.572125)
        (xy 27.585847 -5.896975) (xy 27.3905 -6.189331) (xy 27.141871 -6.43796) (xy 26.849515 -6.633307) (xy 26.524665 -6.767864)
        (xy 26.179807 -6.83646) (xy 25.828193 -6.83646) (xy 25.483335 -6.767864) (xy 25.158485 -6.633307) (xy 24.866129 -6.43796)
        (xy 24.6175 -6.189331) (xy 24.422153 -5.896975) (xy 24.287596 -5.572125) (xy 24.219 -5.227267) (xy 22.276009 -5.227267)
        (xy 22.162226 -5.397555) (xy 21.816095 -5.743686) (xy 21.409089 -6.015639) (xy 20.956848 -6.202963) (xy 20.476751 -6.29846)
        (xy 19.987249 -6.29846) (xy 19.507152 -6.202963) (xy 19.054911 -6.015639) (xy 18.647905 -5.743686) (xy 18.301774 -5.397555)
        (xy 18.029821 -4.990549) (xy 17.842497 -4.538308) (xy 17.747 -4.058211) (xy 17.747 -3.568709) (xy 17.842497 -3.088612)
        (xy 18.029821 -2.636371) (xy 18.301774 -2.229365) (xy 18.647905 -1.883234) (xy 19.054911 -1.611281) (xy 19.507152 -1.423957)
        (xy 19.987249 -1.32846) (xy 20.476751 -1.32846) (xy 20.956848 -1.423957) (xy 20.998937 -1.441391) (xy 21.780328 -0.66)
        (xy 0.66 -0.66) (xy 0.66 -6.873739) (xy 5.297 -6.873739) (xy 5.297 -6.453181) (xy 5.379047 -6.040704)
        (xy 5.539988 -5.652158) (xy 5.773637 -5.302477) (xy 6.071017 -5.005097) (xy 6.420698 -4.771448) (xy 6.809244 -4.610507)
        (xy 7.221721 -4.52846) (xy 7.642279 -4.52846) (xy 8.054756 -4.610507) (xy 8.443302 -4.771448) (xy 8.792983 -5.005097)
        (xy 9.090363 -5.302477) (xy 9.164518 -5.413459) (xy 12.243928 -5.413459) (xy 12.243928 -2.213461) (xy 12.260992 -2.040207)
        (xy 12.311529 -1.87361) (xy 12.393595 -1.720074) (xy 12.504039 -1.585499) (xy 12.638614 -1.475055) (xy 12.79215 -1.392989)
        (xy 12.958747 -1.342452) (xy 13.132001 -1.325388) (xy 16.331999 -1.325388) (xy 16.505253 -1.342452) (xy 16.67185 -1.392989)
        (xy 16.825386 -1.475055) (xy 16.959961 -1.585499) (xy 17.070405 -1.720074) (xy 17.152471 -1.87361) (xy 17.203008 -2.040207)
        (xy 17.220072 -2.213461) (xy 17.220072 -5.413459) (xy 17.203008 -5.586713) (xy 17.152471 -5.75331) (xy 17.070405 -5.906846)
        (xy 16.959961 -6.041421) (xy 16.825386 -6.151865) (xy 16.67185 -6.233931) (xy 16.505253 -6.284468) (xy 16.331999 -6.301532)
        (xy 13.132001 -6.301532) (xy 12.958747 -6.284468) (xy 12.79215 -6.233931) (xy 12.638614 -6.151865) (xy 12.504039 -6.041421)
        (xy 12.393595 -5.906846) (xy 12.311529 -5.75331) (xy 12.260992 -5.586713) (xy 12.243928 -5.413459) (xy 9.164518 -5.413459)
        (xy 9.324012 -5.652158) (xy 9.484953 -6.040704) (xy 9.567 -6.453181) (xy 9.567 -6.873739) (xy 9.484953 -7.286216)
        (xy 9.324012 -7.674762) (xy 9.258581 -7.772688) (xy 13.170833 -7.772688) (xy 13.368931 -7.421292) (xy 13.803284 -7.19557)
        (xy 14.273327 -7.058924) (xy 14.760996 -7.016604) (xy 15.247552 -7.070238) (xy 15.714294 -7.217763) (xy 16.095069 -7.421292)
        (xy 16.293167 -7.772688) (xy 14.732 -9.333855) (xy 13.170833 -7.772688) (xy 9.258581 -7.772688) (xy 9.090363 -8.024443)
        (xy 8.792983 -8.321823) (xy 8.443302 -8.555472) (xy 8.054756 -8.716413) (xy 7.642279 -8.79846) (xy 7.221721 -8.79846)
        (xy 6.809244 -8.716413) (xy 6.420698 -8.555472) (xy 6.071017 -8.321823) (xy 5.773637 -8.024443) (xy 5.539988 -7.674762)
        (xy 5.379047 -7.286216) (xy 5.297 -6.873739) (xy 0.66 -6.873739) (xy 0.66 -9.484464) (xy 12.235144 -9.484464)
        (xy 12.288778 -8.997908) (xy 12.436303 -8.531166) (xy 12.639832 -8.150391) (xy 12.991228 -7.952293) (xy 14.552395 -9.51346)
        (xy 14.911605 -9.51346) (xy 16.472772 -7.952293) (xy 16.824168 -8.150391) (xy 17.04989 -8.584744) (xy 17.186536 -9.054787)
        (xy 17.228856 -9.542456) (xy 17.175222 -10.029012) (xy 17.027697 -10.495754) (xy 16.824168 -10.876529) (xy 16.472772 -11.074627)
        (xy 14.911605 -9.51346) (xy 14.552395 -9.51346) (xy 12.991228 -11.074627) (xy 12.639832 -10.876529) (xy 12.41411 -10.442176)
        (xy 12.277464 -9.972133) (xy 12.235144 -9.484464) (xy 0.66 -9.484464) (xy 0.66 -11.254232) (xy 13.170833 -11.254232)
        (xy 14.732 -9.693065) (xy 16.293167 -11.254232) (xy 16.095069 -11.605628) (xy 15.660716 -11.83135) (xy 15.190673 -11.967996)
        (xy 14.703004 -12.010316) (xy 14.216448 -11.956682) (xy 13.749706 -11.809157) (xy 13.368931 -11.605628) (xy 13.170833 -11.254232)
        (xy 0.66 -11.254232) (xy 0.66 -19.274333) (xy 0.685482 -19.146225) (xy 0.906126 -18.613545) (xy 1.22645 -18.134146)
        (xy 1.634146 -17.72645) (xy 2.113545 -17.406126) (xy 2.646225 -17.185482) (xy 3.211716 -17.073) (xy 3.788284 -17.073)
        (xy 4.353775 -17.185482) (xy 4.886455 -17.406126) (xy 4.918094 -17.427267) (xy 24.219 -17.427267) (xy 24.219 -17.075653)
        (xy 24.287596 -16.730795) (xy 24.422153 -16.405945) (xy 24.6175 -16.113589) (xy 24.866129 -15.86496) (xy 25.158485 -15.669613)
        (xy 25.483335 -15.535056) (xy 25.828193 -15.46646) (xy 26.179807 -15.46646) (xy 26.524665 -15.535056) (xy 26.849515 -15.669613)
        (xy 27.141871 -15.86496) (xy 27.3905 -16.113589) (xy 27.585847 -16.405945) (xy 27.720404 -16.730795) (xy 27.789 -17.075653)
        (xy 27.789 -17.427267) (xy 36.219 -17.427267) (xy 36.219 -17.075653) (xy 36.287596 -16.730795) (xy 36.422153 -16.405945)
        (xy 36.6175 -16.113589) (xy 36.866129 -15.86496) (xy 37.158485 -15.669613) (xy 37.483335 -15.535056) (xy 37.828193 -15.46646)
        (xy 38.179807 -15.46646) (xy 38.524665 -15.535056) (xy 38.849515 -15.669613) (xy 39.141871 -15.86496) (xy 39.3905 -16.113589)
        (xy 39.585847 -16.405945) (xy 39.720404 -16.730795) (xy 39.789 -17.075653) (xy 39.789 -17.427267) (xy 41.999 -17.427267)
        (xy 41.999 -17.075653) (xy 42.067596 -16.730795) (xy 42.202153 -16.405945) (xy 42.3975 -16.113589) (xy 42.646129 -15.86496)
        (xy 42.938485 -15.669613) (xy 43.263335 -15.535056) (xy 43.608193 -15.46646) (xy 43.959807 -15.46646) (xy 44.304665 -15.535056)
        (xy 44.629515 -15.669613) (xy 44.921871 -15.86496) (xy 45.1705 -16.113589) (xy 45.365847 -16.405945) (xy 45.500404 -16.730795)
        (xy 45.569 -17.075653) (xy 45.569 -17.427267) (xy 53.999 -17.427267) (xy 53.999 -17.075653) (xy 54.067596 -16.730795)
        (xy 54.202153 -16.405945) (xy 54.3975 -16.113589) (xy 54.646129 -15.86496) (xy 54.938485 -15.669613) (xy 55.263335 -15.535056)
        (xy 55.608193 -15.46646) (xy 55.959807 -15.46646) (xy 56.304665 -15.535056) (xy 56.629515 -15.669613) (xy 56.921871 -15.86496)
        (xy 57.1705 -16.113589) (xy 57.365847 -16.405945) (xy 57.500404 -16.730795) (xy 57.569 -17.075653) (xy 57.569 -17.427267)
        (xy 57.500404 -17.772125) (xy 57.365847 -18.096975) (xy 57.1705 -18.389331) (xy 56.921871 -18.63796) (xy 56.629515 -18.833307)
        (xy 56.304665 -18.967864) (xy 55.959807 -19.03646) (xy 55.608193 -19.03646) (xy 55.263335 -18.967864) (xy 54.938485 -18.833307)
        (xy 54.646129 -18.63796) (xy 54.3975 -18.389331) (xy 54.202153 -18.096975) (xy 54.067596 -17.772125) (xy 53.999 -17.427267)
        (xy 45.569 -17.427267) (xy 45.500404 -17.772125) (xy 45.365847 -18.096975) (xy 45.1705 -18.389331) (xy 44.921871 -18.63796)
        (xy 44.629515 -18.833307) (xy 44.304665 -18.967864) (xy 43.959807 -19.03646) (xy 43.608193 -19.03646) (xy 43.263335 -18.967864)
        (xy 42.938485 -18.833307) (xy 42.646129 -18.63796) (xy 42.3975 -18.389331) (xy 42.202153 -18.096975) (xy 42.067596 -17.772125)
        (xy 41.999 -17.427267) (xy 39.789 -17.427267) (xy 39.720404 -17.772125) (xy 39.585847 -18.096975) (xy 39.3905 -18.389331)
        (xy 39.141871 -18.63796) (xy 38.849515 -18.833307) (xy 38.524665 -18.967864) (xy 38.179807 -19.03646) (xy 37.828193 -19.03646)
        (xy 37.483335 -18.967864) (xy 37.158485 -18.833307) (xy 36.866129 -18.63796) (xy 36.6175 -18.389331) (xy 36.422153 -18.096975)
        (xy 36.287596 -17.772125) (xy 36.219 -17.427267) (xy 27.789 -17.427267) (xy 27.720404 -17.772125) (xy 27.585847 -18.096975)
        (xy 27.3905 -18.389331) (xy 27.141871 -18.63796) (xy 26.849515 -18.833307) (xy 26.524665 -18.967864) (xy 26.179807 -19.03646)
        (xy 25.828193 -19.03646) (xy 25.483335 -18.967864) (xy 25.158485 -18.833307) (xy 24.866129 -18.63796) (xy 24.6175 -18.389331)
        (xy 24.422153 -18.096975) (xy 24.287596 -17.772125) (xy 24.219 -17.427267) (xy 4.918094 -17.427267) (xy 5.365854 -17.72645)
        (xy 5.77355 -18.134146) (xy 6.093874 -18.613545) (xy 6.314518 -19.146225) (xy 6.405164 -19.601939) (xy 9.465 -19.601939)
        (xy 9.465 -19.398061) (xy 9.504774 -19.198102) (xy 9.582795 -19.009744) (xy 9.696063 -18.840226) (xy 9.840226 -18.696063)
        (xy 10.009744 -18.582795) (xy 10.198102 -18.504774) (xy 10.398061 -18.465) (xy 10.601939 -18.465) (xy 10.801898 -18.504774)
        (xy 10.990256 -18.582795) (xy 11.159774 -18.696063) (xy 11.203711 -18.74) (xy 11.361928 -18.74) (xy 11.361928 -18.14)
        (xy 11.374188 -18.015518) (xy 11.410498 -17.89582) (xy 11.469463 -17.785506) (xy 11.548815 -17.688815) (xy 11.645506 -17.609463)
        (xy 11.75582 -17.550498) (xy 11.875518 -17.514188) (xy 12 -17.501928) (xy 13.5 -17.501928) (xy 13.624482 -17.514188)
        (xy 13.74418 -17.550498) (xy 13.854494 -17.609463) (xy 13.951185 -17.688815) (xy 14.030537 -17.785506) (xy 14.089502 -17.89582)
        (xy 14.125812 -18.015518) (xy 14.138072 -18.14) (xy 14.138072 -20.74) (xy 14.361928 -20.74) (xy 14.361928 -18.14)
        (xy 14.374188 -18.015518) (xy 14.410498 -17.89582) (xy 14.469463 -17.785506) (xy 14.548815 -17.688815) (xy 14.645506 -17.609463)
        (xy 14.75582 -17.550498) (xy 14.875518 -17.514188) (xy 15 -17.501928) (xy 16.5 -17.501928) (xy 16.624482 -17.514188)
        (xy 16.74418 -17.550498) (xy 16.854494 -17.609463) (xy 16.951185 -17.688815) (xy 17.030537 -17.785506) (xy 17.089502 -17.89582)
        (xy 17.125812 -18.015518) (xy 17.138072 -18.14) (xy 17.138072 -18.68) (xy 17.49908 -18.68) (xy 17.578377 -18.583377)
        (xy 17.711058 -18.474488) (xy 17.862433 -18.393577) (xy 18.026684 -18.343752) (xy 18.1975 -18.326928) (xy 18.7725 -18.326928)
        (xy 18.943316 -18.343752) (xy 19.107567 -18.393577) (xy 19.258942 -18.474488) (xy 19.282839 -18.494099) (xy 19.355506 -18.434463)
        (xy 19.46582 -18.375498) (xy 19.585518 -18.339188) (xy 19.71 -18.326928) (xy 19.94925 -18.33) (xy 20.108 -18.48875)
        (xy 20.108 -19.313) (xy 20.362 -19.313) (xy 20.362 -18.48875) (xy 20.52075 -18.33) (xy 20.76 -18.326928)
        (xy 20.884482 -18.339188) (xy 21.00418 -18.375498) (xy 21.114494 -18.434463) (xy 21.211185 -18.513815) (xy 21.290537 -18.610506)
        (xy 21.349502 -18.72082) (xy 21.385812 -18.840518) (xy 21.398072 -18.965) (xy 21.395 -19.15425) (xy 21.23625 -19.313)
        (xy 20.362 -19.313) (xy 20.108 -19.313) (xy 20.088 -19.313) (xy 20.088 -19.567) (xy 20.108 -19.567)
        (xy 20.108 -20.39125) (xy 20.362 -20.39125) (xy 20.362 -19.567) (xy 21.23625 -19.567) (xy 21.395 -19.72575)
        (xy 21.398072 -19.915) (xy 21.385812 -20.039482) (xy 21.349502 -20.15918) (xy 21.290537 -20.269494) (xy 21.211185 -20.366185)
        (xy 21.114494 -20.445537) (xy 21.00418 -20.504502) (xy 20.884482 -20.540812) (xy 20.76 -20.553072) (xy 20.52075 -20.55)
        (xy 20.362 -20.39125) (xy 20.108 -20.39125) (xy 19.94925 -20.55) (xy 19.71 -20.553072) (xy 19.585518 -20.540812)
        (xy 19.46582 -20.504502) (xy 19.355506 -20.445537) (xy 19.282839 -20.385901) (xy 19.258942 -20.405512) (xy 19.107567 -20.486423)
        (xy 18.943316 -20.536248) (xy 18.7725 -20.553072) (xy 18.1975 -20.553072) (xy 18.026684 -20.536248) (xy 17.862433 -20.486423)
        (xy 17.711058 -20.405512) (xy 17.578377 -20.296623) (xy 17.49908 -20.2) (xy 17.138072 -20.2) (xy 17.138072 -20.74)
        (xy 17.125812 -20.864482) (xy 17.089502 -20.98418) (xy 17.030537 -21.094494) (xy 16.951185 -21.191185) (xy 16.854494 -21.270537)
        (xy 16.74418 -21.329502) (xy 16.624482 -21.365812) (xy 16.5 -21.378072) (xy 15 -21.378072) (xy 14.875518 -21.365812)
        (xy 14.75582 -21.329502) (xy 14.645506 -21.270537) (xy 14.548815 -21.191185) (xy 14.469463 -21.094494) (xy 14.410498 -20.98418)
        (xy 14.374188 -20.864482) (xy 14.361928 -20.74) (xy 14.138072 -20.74) (xy 14.125812 -20.864482) (xy 14.089502 -20.98418)
        (xy 14.030537 -21.094494) (xy 13.951185 -21.191185) (xy 13.854494 -21.270537) (xy 13.74418 -21.329502) (xy 13.624482 -21.365812)
        (xy 13.5 -21.378072) (xy 12 -21.378072) (xy 11.875518 -21.365812) (xy 11.75582 -21.329502) (xy 11.645506 -21.270537)
        (xy 11.548815 -21.191185) (xy 11.469463 -21.094494) (xy 11.410498 -20.98418) (xy 11.374188 -20.864482) (xy 11.361928 -20.74)
        (xy 11.361928 -20.26) (xy 11.203711 -20.26) (xy 11.159774 -20.303937) (xy 10.990256 -20.417205) (xy 10.801898 -20.495226)
        (xy 10.601939 -20.535) (xy 10.398061 -20.535) (xy 10.198102 -20.495226) (xy 10.009744 -20.417205) (xy 9.840226 -20.303937)
        (xy 9.696063 -20.159774) (xy 9.582795 -19.990256) (xy 9.504774 -19.801898) (xy 9.465 -19.601939) (xy 6.405164 -19.601939)
        (xy 6.427 -19.711716) (xy 6.427 -20.288284) (xy 6.314518 -20.853775) (xy 6.093874 -21.386455) (xy 5.77355 -21.865854)
        (xy 5.365854 -22.27355) (xy 4.886455 -22.593874) (xy 4.353775 -22.814518) (xy 4.225667 -22.84) (xy 64.84 -22.84)
      )
    )
  )
)
